<% require "./scripts/simple_figures.rb" %>

\chapter{The Lorentz transformation}

\section{Surveying space and time}

The human brain is highly specialized for visual processing, and we have
the intuitive feeling that we can always look at a scene and get a snapshot
of \emph{what is}, a continuously updated flicker of \emph{now} on our retinas.
Metaphorically, we even apply this intuition to things that aren't actually visible.
``I see what you mean,'' we say. ``Let's look at the situation.''
``Are we seeing eye to eye?''

Just as Galileo's contemporaries struggled to overcome their intuitive
resistance to the principle of inertia, people today need to wrestle with
this powerful intuition, which is wrong and arises from the fact that the
light coming to our eyes goes so fast that it seems to arrive instantaneously.
When you look at the night sky, you're seeing the stars as they were in the
past, when their light started on its journey to you. A star may have already
gone through its death throes and exploded, but still appear to us as it was before.
Within an atom, the subatomic particles move at a substantial fraction of $c$, and
attract and repel each other through electric and magnetic forces. The force
experienced by a particular electron is not a force created by the other particles
at their current locations, but at the locations they had before the time lag
required for the propagation of the force. In the movie Star Wars, a planet is
destroyed by the bad guys, and Obi Wan Kenobi says, ``I felt a great disturbance in
the Force, as if millions of voices suddenly cried out in terror and were suddenly silenced.''
But if ``the Force'' operated according to the same rules as the known fields of force
in physics (electricity, gravity, etc.), there would have been a delay of many years
before he could have gotten the signal.

Once we do receive a signal from some distant event, we can always apply a correction
to find out when it really happened. For example, Chinese astronomers recorded a
supernova in the year 1054, in the constellation Taurus. We now know that the star
that exploded was about 6000 light years from earth. (A light year is the distance
light travels in one year.) Therefore the explosion must have really happened around the
year 5000 B.C. The ``now'' wasn't really now, it was a long time ago.
This correction technique is called \emph{Einstein synchronization}.\label{einstein-synchronization}
But even with Einstein synchronization, the example of the train, section
\ref{sec:einstein-train}, p.~\pageref{sec:einstein-train}, shows that simultaneity
is relative. If  observers A and B are not at rest relative to one another, they have
different definitions of ``now.''

\section{The Lorentz transformation}

Subject to these limitations, the best we can do is to construct the relativistic
version of the Galilean transformation (section \ref{sec:galilean-transformation},
p.~\pageref{sec:galilean-transformation}). The relativistic one, shown in the figure
\vpageref{fig:lorentz-transformation}, is called
the Lorentz transformation, after Hendrik Lorentz (1853-1928),\index{Lorentz, Hendrik}\index{Lorentz transformation}
who partially anticipated Einstein's work, without arriving at the correct interpretation.
The distortion of the graph-paper grid is a kind of smooshing and stretching.

<% fig("lorentz-transformation","h") %>



The most noticeable feature of the Lorentz transformation is that it doesn't
maintain simultaneity. The horizontal lines on the white grid connect points
that are simultaneous in the earth's frame of reference, but they are not
parallel to the corresponding lines on the black grid, which represents the
rocket ship's frame.

One thing that does coincide between the two grids is the 45-degree diagonal,
which is a piece of the light cone. This makes sense, because the two observers
should agree on $c$. As usual, the units of the graph are chosen so that $c$ lies
at this slope. For example, if the units of time are years, then the distances have
to be in light-years.

As in the Galilean case, the slope of the black grid's left edge relates to the velocity of
the spaceship relative to the earth. In this example, the spaceship takes 5 time units to
travel 3 distance units, so its velocity relative to the earth is 3/5 of $c$.

\section{Correspondence principle}

The correspondence principle requires that the Lorentz transformation (p.~\pageref{fig:lorentz-transformation})
match up with the Galilean transformation (p.~\pageref{sec:galilean-transformation}) when the
velocity of one frame relative to the other is small compared to $c$.
This does work out properly because of the special relativistic units used in our graphical representation of the
Lorentz transformation. Let's say that we're using seconds as our unit of time, so that our unit of
distance has to be the light-second, the distance traveled by light in one second. A light-second
is a huge distance, roughly equal to the distance from the earth to the moon.

<% fig("lorentz-correspondence","h") %>



The figure above shows an example of what happens in a nonrelativistic experiment. In panel a,
we have a Lorentz transformation for a velocity that's small compared to $c$, in relativistic units.
In panel b, we stretch the horizontal scale quite a bit, although nowhere near as much as we would
need to do in order to convert from, say, light-seconds to meters. The result is nearly indistinguishable
from a Galilean transformation.

\section[Scale, squish, stretch]{Scaling, and the squish and stretch factors}\label{sec:stretch}

The physical arguments we've made so far are enough to pin down every feature of the Lorentz transformation
except for an over-all scaling factor. Given the white grid, we could seemingly take the black
one and blow it up or reduce it
like a photograph. This scale can be fixed by using the fact, proved in section \ref{sec:area-proof},
p.~\pageref{sec:area-proof}, that \emph{areas} have to stay the same when we carry out a Lorentz transformation.

<% fig("stretch") %>

This makes it possible to give a very simple geometrical description of the Lorentz transformation.
It's done by stretching one diagonal by a certain amount and squishing the other diagonal by the inverse
of that factor, so that the total area stays the same. The figure shows the case where the velocity is $3/5$ of
$c$, which happens to give a stretch by a factor of 2 and a squish by 1/2.

\section{No acceleration past $c$}\label{sec:no-accel-past-c}

The stretch and squish factors give us an easy way to visualize what happens if we try to keep accelerating
an object past the speed of light. Since the numbers are simple for a velocity of $3/5$, let's imagine that
we take an object and accelerate it to $3/5$ of $c$ relative to the earth. The corresponding Lorentz transformation
is stretched and squished by a factor of 2. Now let's say that we continue accelerating it until it's moving at
an additional $3/5$ of $c$ relative to \emph{that} motion. If velocities added the way Galileo imagined, then this would
give $6/5$ of $c$, which is greater than $c$. But what will actually happen here is that we'll have stretched the
long diagonal by a factor of 4 and shrunk the short one by the same factor (left panel of the figure below).
This is a Lorentz transformation that
still corresponds to some velocity less than $c$. (It turns out to be $15/17$ of $c$.)
No matter how many times we do this, the velocity will still be
less than $c$. Thus no continuous process can accelerate an object past the speed of light, although this
argument doesn't rule out a discontinuous process such as Star Trek's transporter.

<% fig("limiting-speed") %>

By about 1930, particle accelerators had progressed to the point
at which relativistic effects were routinely taken into account. In
1964, W.~Bertozzi at MIT did a special-purpose experiment as an educational demonstration
to test the predictions of relativity using an electron accelerator.
The accelerator was powerful enough to have accelerated the electrons to many times
the speed of light, had Galileo been right. As shown in the right panel of the figure,
the actual speeds measured just got closer
and closer to $c$. The experimental data-points are in good agreement with the dashed line, which
shows the predictions of special relativity.

\section{Time dilation}

The figure shows a close-up of a Lorentz-transformation graph, covering just a little more
than one unit of time --- one hour. The white and black clocks are in motion relative to one
another. If the observer in the white frame sends signals back and forth and goes through the
process of Einstein synchronization (dashed line), she finds out that at the moment when the black clock shows
one hour of elapsed time, her own clock has measured $1.25$ hours. (This is again for our favorite
numerical example where the velocity is $3/5$ of $c$.) This ratio of $1.25$, or $5/4$, is the factor
by which each of the two observers says that the other one's time has slowed down. There is a mathematical
symbol for this ratio, and a formula that would allow us to plug in the $3/5$ and get the $5/4$ out, but
the focus of this book isn't on that kind of numerical calculation. For our purposes, drawing the graph
is just as reasonable a way of working out the result.

<% fig("time-dilation-gamma") %>

In this example, the velocity was moderate compared to $c$, and the time-dilation factor was moderately big.
For velocities small compared to $c$, the correspondence principle tells us that time-dilation factor must get close to 1,
i.e., the effect goes away.
As the velocity gets closer and closer to $c$, the time-dilation factor blows up to infinity. This is the
scientific background for science fiction stories such as the Planet of the Apes movies, in which thousands of
years pass back home while astronauts aboard a spaceship experience only a few months.
This kind of motion very close to the speed of light is referred to as
\emph{ultrarelativistic}. In theory, if we had enough
energy, we could accelerate ourselves to very close to the speed of light and watch the stars grow cold and the
cosmos slip into senescence.

\section{Length contraction}

A science fiction story with better dramatic possibilities might be one in which our protagonists zoom across the
galaxy and have various adventures, all within a human lifetime. Our galaxy is about 10,000 light-years in size,
so since the ship can't go faster than $c$, the voyage would take at least 10,000 years according to people back
on earth. But due to time dilation, this time interval would seem shorter to the travelers. If they moved
at ultrarelativistic speeds, the time dilation could be extreme enough so that they could
live long enough to complete the trip within their lifetimes.

<% fig("galaxy-length-contraction") %>

But what does this all look like according to the voyagers? To them, their own time seems normal, and it's the
people back on earth who are slowed down. So how can they explain the fact that they traveled 10,000 light-years
such a short time? The answer is that the distance doesn't seem like 10,000 light-years to them.
The Lorentz transformation describes distortions of both time and space. To the astronauts, the galaxy appears
foreshortened, as suggested by the figure. This shortening of distances, called length contraction, is by the
same ratio as the time dilation factor. Summarizing these results, we have the following:

\begin{important}[Time dilation]
A clock appears to run fastest to an observer at rest relative to  the clock.
\end{important}

\begin{important}[Length contraction]
A meter stick appears longest to an observer who is at rest relative to it.
\end{important}

<% fig("convertible-and-cube") %>

\section{Not what you see}

By the way, you shouldn't get the impression from words like ``appears'' that these are the only effects that
one actually \emph{sees} with optical observations using the eye or a camera. What we mean here is what an
observer finds out from a procedure such as Einstein synchronization, which involves
sending signals back and forth, completing a surveying process, and working backward to eliminate the
delays due to the time the signals took to propagate. In an actual optical measurement, these delays
are present, and they have an effect on what we see.

Furthermore, the rays of light that come to us suffer an effect called relativistic aberration, which makes them seem
like they're coming from a different direction than they really are. To understand this effect, imagine, as in
panel a of the figure \vpageref{fig:convertible-and-cube}, that you're
riding in a convertible with the top down, at 40 km/hr. Meanwhile, rain is falling straight down at 40 km/hr, as measured
in the frame of reference of the sidewalk. But in your frame, the rain appears to come down at a 45-degree angle, not
from straight overhead. Relativistic aberration is usually a small effect because we don't move eyes or cameras at
velocities that are comparable to the speed of light. However, the effect does exist, and astronomers routinely take
it into account when they aim telescopes at high magnification, because the telescope is being carried along by the
motion of the earth's surface.

\pagebreak

Panels b-d of the same figure show a visualization for an observer flying through a cube at 99\% of the speed of light.
In b, the cube is shown in its own rest frame, and
the observer has already passed through. The dashed line is a ray of light that travels
from point P to the observer, and in this frame it appears as though the ray,
arriving from an angle behind the observer's head, would not make it into
her eye.   
But in the observer's frame, c, the ray is at a forward angle,
so it actually does fall within her field of view.
The cube is length-contracted by a factor about 7.
The ray was emitted earlier, when the cube was out in front of the observer, at the position
shown by the dashed outline.

The image seen by the
observer is shown in panel d.
Note that the relativistic length contraction is not at all
what an observer \emph{sees} optically. The optical observation is influenced by length contraction,
but also by aberration and by the time it takes for light to propagate to the observer. The time
of propagation is different for different parts of the cube, so in the observer's frame,
c, rays from different points had to be emitted when the cube was at different
points in its motion, if those rays were to reach the eye.

\section{Causality}

Although time dilation is a kind of time travel, it's always time travel into the future,
so special relativity avoids scenarios such as the Robert Heinlein story ``--- All You Zombies ---,''
in which a woman has a sex-change operation, goes back in time, has sex with a woman who he doesn't
realize is his younger self, and becomes the father of a baby who turns out to be himself. If event A causes
a later event B in a certain frame of reference, then B must be inside A's future light cone. The Lorentz
transformation doesn't change the light cone, so B is guaranteed to be later than A in all other frames
of reference as well.

\pagebreak

\sectionwithsurtitle{Optional}{Proof that area stays the same in a Lorentz transformation}%
           {Proof that area stays the same}\label{sec:area-proof}

This optional section gives a proof that
 Lorentz transformations don't change area in the $t-x$ plane

<% fig("area-proof") %>

We first subject the square in the figure to a transformation with velocity $v$, and 
this increases its area by a factor $F$, which
we want to prove equals 1. We chop the resulting parallelogram up
into little squares and finally apply a $-v$ transformation, i.e., a Lorentz transformation with the same speed but
in the opposite direction.
This changes each little square's area by a factor $G$, so that the whole figure's area is also scaled by $G$.
The final result is to restore the square to its original shape and area, so $FG=1$.
But we must have $F=G$, because space is symmetrical, and we can't treat one direction differently than theother.
Since $F$ and $G$ are both positive, they must both equal 1, which was what we wanted to prove.
