<% require "./scripts/simple_figures.rb" %>

\chapter{\boldmath $E=mc^2$}

We now trace essentially the same chain of reasoning that Einstein used in arriving at his most famous equation.

\section{Energy shift of a beam of light}\index{Doppler shift!energy}

A ray of light always moves at $c$, and this leads to some big differences in behavior between the energy of matter
and the energy of light. If a boxer throws a harder punch, his fist has more energy because of its greater speed.
But we can't make a flashlight brighter by making its beam come out faster.

This leads to the following relativistic question, which turned out to be crucial to Einstein.
Suppose we move toward an oncoming beam of light at a significant fraction of $c$, as in a head-on collision
between two cars. What happens to the beam's energy when we switch to this frame of reference?

Since its speed is the same in the new frame, we might imagine that its energy was unchanged as well.
After all, if you don't change the speed of a baseball or a bullet, you don't change its energy.
But this can't be right, for the following reason. The law of conservation of energy is delicately
constructed so that if energy is conserved in one frame of reference, it's conserved in other frames
as well. In a typical energy-transformation process, such as the emission of a beam of light by
a flashlight, we have a bunch of different forms of energy
before the transformation, and a similar list afterwards. The sum of all the initial forms of energy
has to equal the sum of all the final forms. If we switch to a different frame of reference, the numerical
values of many of these numbers change. (For example, if the flashlight was at rest in the original frame,
with zero kinetic energy, then in the other frame, where it's moving at a substantial fraction of $c$, it
has more energy than a nuclear warhead.) If energy is to be conserved in the new frame as well, then all
of the various forms of energy must be different in the new frame, and the differences must be such that
the books still balance. There is no way to make this work if we insist that a beam of light keep the \emph{same}
energy in all frames.

So a beam of light must be brighter to an observer rushing into the beam. How much brighter?
The effect turns out to be that the energy gets multiplied by the stretch factor introduced
in section \ref{sec:stretch}, p.~\pageref{sec:stretch}. For example, if the observer moves at $3/5$ of
$c$, then the stretch factor equals 2, and the beam has twice as much energy. This use of the stretch
factor is pretty much the only possibility that makes sense, because we could have a chain of observers,
with B in motion relative to A, and C in motion relative to B. When we combine velocities like this,
the stretch factors multiply, but so do the intensity factors for a beam of light. For example, if B
says the beam is twice as bright as A, and C says it's twice as bright as B, then C says it's four
times as bright as A.

By the way, we do see this effect in real life. Because of the expansion of the universe, distant galaxies
are moving away from us at speeds comparable to $c$. This makes their light dimmer and harder to detect
through a telescope. (There is also a color shift toward the red end of the spectrum, which in the wave
model of light is described as a lengthening of the wavelength. This wavelength effect is called the
Doppler shift.)

\section{Einstein's argument}

We now have all the necessary ingredients to go through Einstein's argument leading to $E=mc^2$, and to
interpret what the equation means. In Einstein's 1905 paper on this topic, he gave an argument using algebra,
but I'll present it using a numerical example instead.

Suppose that in Alice's frame of reference A, we have a battery-powered
lantern that is initially at rest. The lantern is set
up so that it shoots one beam of light to the right, and simultaneously another beam of equal intensity to the left.
We turn the lantern on and then back off, and each of the two escaping beams of light carries away 0.5 units
of energy. Although the beams of light do have momentum, momentum is a vector, so the momenta in opposite directions
cancel out, and the lantern doesn't recoil. Since the lantern is still at rest after the emission of the beams, its
kinetic energy both before and after emission is zero. Therefore by conservation of energy, the $0.5+0.5=1$ unit
of energy in the light must have come from the dissipation of 1 unit of energy that had been stored in the battery.

<% fig("lantern","h") %>

Now suppose that this same process is observed by Betty, who is moving to the right at $3/5$ of $c$ relative to
Alice and the lantern. In Betty's frame B, the leftward beam is increased in energy by a factor of 2, while the
rightward beam has its energy cut in half. Their energies in frame B are 0.25 and 1.0 units.
But now we have a problem making the books balance on conservation of energy.
The lantern has some kinetic energy, but we don't expect it to change its mass or velocity when the light is
emitted, so we would think the kinetic energy would remain unchanged between the initial and final state, and we
would be able to ignore it for purposes of conservation of energy. Initially, we have:
\begin{align*}
  1&\ \text{unit of energy stored in the battery}
\end{align*}
After emission, we have:
\begin{align*}
   0&\ \text{energy stored in the battery} \\
  +0.25&\ \text{units of energy in the right-going beam} \\
  +1.00&\ \text{units of energy in the left-going beam} 
\end{align*}
We have a discrepancy of 0.25 units. If we don't patch things up somehow, conservation of energy will be violated.
That is of course logically possible, and there were in fact a couple of occasions in the early twentieth century
in which physicists did seriously consider abandoning energy conservation as a fundamental law of physics.
Einstein decided to do something trickier. He decided to \emph{redefine} energy. He proposed the following:

\begin{important}[Equivalence of mass and energy]\index{mass-energy equivalence}\index{$E=mc^2$|see {mass-energy equivalence}}
Mass and energy are equivalent, and the conversion between mass and energy units is given by the equation $E=mc^2$.
\end{important}

Let's see what happens when we apply this idea to the example of the lantern. Initially, the battery contains
1 unit of energy. This is equivalent to an amount of mass $m=E/c^2$. In metric units, where $c$ is a huge number,
this comes out tiny. For example, 1 joule of energy would be equivalent to about $0.00000000000000001$ kilograms (or
$10^{-17}\ \zu{kg}$ in scientific notation). But when we switch to Betty's frame, the lantern is moving at a
very high speed, so this miniscule amount of mass could end up contributing quite a bit of kinetic energy.
How much extra kinetic energy do we get? We can't immediately answer this question because although we have
a formula for kinetic energy (p.~\pageref{ke-formula}), that formula is only a nonrelativistic approximation.
The speed of $3/5$ of $c$ that we're dealing with in our numerical example is pretty high, so we shouldn't
expect the nonrelativistic formula to work exactly. 
If we nevertheless go ahead, take this mass and the velocity of $(3/5)c$, and plug them
into the formula, we get an energy of 0.18 units, which is close to, but not exactly equal to, the 0.25
units that we need in order to make conservation of energy work. An advantage of Einstein's use of algebra
over our numerical approach is that his method makes it easier to demonstrate that at low velocities, where
the nonrelativistic formula for kinetic energy is known to be a good approximation, the discrepancy in
conservation of energy is eliminated. It is eliminated at higher velocities as well, but only if we use
the correct relativistic equation for kinetic energy.

\section{Correspondence principle}\index{mass-energy equivalence!correspondence principle}

<% fig("bell-jar","h") %>

The correspondence principle plays a crucial role here. We get to rewrite the rules, redefining
energy, but our new rules have to be approximately consistent with the old ones in the situations where the old
rules had already been checked by experiments. The figure shows an example.
The match is lit inside the bell jar. It burns, and energy escapes from the jar
in the form of light. After it stops burning, all the same atoms are still in the
jar: none have entered or escaped. The burnt match is lighter, but only because some of its
atoms are now in the form of gases such as carbon dioxide. The gases were trapped by the bell jar,
so they still contribute to the total weight. The figure shows the outcome expected before
relativity, which was that the mass measured on the balance would remain exactly the same.
Mass is conserved.

Now Einstein claims that the energy of the light escaping from the jar is equivalent to some mass.
How can this be? Experiments like this had been done by physicists as far back in history as 
Lavoisier,\index{Lavoisier} at the time of
the French Revolution. But recall our numerical estimate above. A joule is actually a pretty reasonable
estimate of the energy released by a burning match, and we saw that a joule is only equivalent to an
extremely small amount of mass. Lavoisier was right, to within the precision of the balances he had available.
He simply didn't have a scale that measured weights to seventeen decimal places.

\section{Mass to energy and energy to mass}

In Star Trek's transporter technology, people are converted to beams of energy and then
reconstituted in another place. Before Einstein, mass and energy had been thought to be
separately conserved, so this would be impossible. According to relativity, they are
equivalent, and we only have conservation of
the \emph{total} amount of mass plus energy (with the two quantities converted into compatible
units before addition). The sum is called mass-energy.\index{conservation laws!special relativity!mass-energy}
It's as though we believed that Euros
and Swiss Francs were completely different things, until one day we found out that there was
a money changing shop that would let us trade in one for the other.

Although nobody has yet succeeded in teleporting an object, we do observe processes in nature
that convert mass to energy and energy to mass. The most common examples involve the forms
of radioactivity that are present naturally in our environment.

Some naturally radioactive substances in the earth produce positrons, which are like electrons
but have the opposite electric charge.
A form of antimatter, positrons annihilate with electrons to produce gamma
rays, a form of short-wavelength light.\index{positron}\index{antimatter}\index{gamma ray}\index{light!gamma ray}

<% fig("pet-scan","h") %>

Positron annihilation forms the basis for the medical imaging technique called
a PET (positron emission tomography) scan, in which a positron-emitting chemical\index{PET scan}
is injected into the patient and mapped by the emission of gamma rays from the parts
of the body where it accumulates. Because the gamma rays fly off back to back, the detector
can reconstruct the line along which they flew out and therefore the direction to the source
of the radioactivity. In a typical application of PET, a patient with cancer is given
a form of radioactive glucose, which emits positrons. The glucose tends to become concentrated
in the cancerous tissue, allowing an image of the tumor to be reconstructed.

Conversion of energy to matter also occurs naturally. For example, we are naturally surrounded
not just by radiation from minerals in the earth but also by radiation from outer space, called
cosmic rays. Some of these cosmic rays are gamma rays, which can interact with matter by converting
part of their energy into the creation of an electron and a positron.

\section{The energy-momentum vector}\index{momentum!relativistic|see {energy-momentum vector}}\index{energy!relativistic|see {energy-momentum vector}}

We saw earlier that spatial displacement wasn't a valid relativistic vector, and to make
a valid one, we had to combine it with a time interval. A similar approach works for mass-energy
and momentum. To get a valid relativistic vector, we have to combine mass-energy with momentum.

<% fig("energy-momentum") %>

The figure shows how this plays out in a couple of examples involving different frames of reference.
A point on the graph represents a thing with a certain energy and a certain momentum.

The lower dot
represents a beam of light, and logically enough, it lies on the light cone. That is, its energy
and momentum are numerically equal, if we choose units in which $c$ equals 1. In terms of ordinary
metric units, we have to include $c$ as a conversion factor, and the momentum of a beam of light
equals its energy divided by $c$. Because $c$ is a big number in metric units, the result is a small
momentum, and this is why a flashlight doesn't kick like a gun.

In the frame of reference represented by the white grid, the beam of light has an energy of 2 units and
a momentum of 2 units. The black grid is the frame of reference of an observer chasing the beam at
$3/5$ of $c$. To this observer, the beam has energy and momentum both equal to 1.

The upper dot represents a rocket ship.
The black grid represents the frame of reference of an observer aboard the ship.
To that observer, the ship is at rest. By symmetry, its momentum can point neither to the right (positive)
nor to the left (negative), so it must be zero, and zero is the value we read off of the graph.
In the ship's own frame, it isn't moving, so it has zero kinetic energy. But its mass-energy isn't
zero, it's 4 units. The ship's mass is 4 units, and in this frame that's the only kind of mass-energy it has.

In the white frame, the ship has 3 units of momentum and 5 units
of energy. This energy is due to both the ship's 4 units of mass and an additional 1 unit of kinetic energy.

Since the ship's energy-momentum vector is timelike, by definition its magnitude equals its size as measured
in the frame where it's at rest. Its magnitude is 4 units, which is its mass. The magnitude is the same in
all frames of reference, so an observer in the white frame of reference agrees that its mass is 4. This is
how we \emph{define} mass in relativity: as the magnitude of the energy-momentum vector.

The beam of light has an energy-momentum vector that is lightlike, so its magnitude is zero. This is why we
say that a beam of light has zero mass. Again, all observers will agree on this fact.

In general, matter is made out of particles whose energy-momentum vectors are timelike, because they have nonzero
mass. Light, as well as certain more exotic creatures such as gluons and gravitational waves, has zero mass
and therefore a timelike energy-momentum vector.
A hypothetical third category of particles, called tachyons, would have a spacelike energy-momentum vector.
Tachyons probably don't exist, which is a shame because the universe would be a wilder place if we had them.
In section \ref{sec:tachyons}, p.~\pageref{sec:tachyons}, I'll say a little about searches for tachyons and
what tachyons might be like.

Money isn't much fun if you can't spend it, and energy-momentum isn't much fun if you don't ever change it
from one form to another. The first figure below shows a collision between two pool balls, with a diagram
showing how their energy-momentum vectors add up. As actually happens in this kind of head-on shot (unless you use
a lot of spin on the cube-ball), the cue ball stops dead, transferring all of its motion to the ball it hits.
(The diagram is actually a little unrealistic, because I've
drawn the balls moving at about 20\% of $c$, which would not only destroy them on impact but also kill everyone
within a considerable radius.)

<% fig("pool-balls-energy-momentum","h") %>

One way to check that energy-momentum is conserved here is to set up each pair
of vectors tip-to-tail as in the method of vector addition shown in section \ref{sec:galilean-scalars-and-vectors},
p.~\pageref{sec:galilean-scalars-and-vectors}. An easier way to verify it is that the two sides of the equation are
the same except that the order of the things being added up has been reversed; vector addition doesn't care about
the order, just as in ordinary addition, where $1+3$ is the same as $3+1$. 

Most of what we see in this diagram is simply the mass of the balls. The moving ball does however have a little bit
of energy (extra height) and some momentum (leaning to the right, so that its spacelike part isn't zero).

Now here's a diagram of a somewhat more realistic example, one that really requires relativity. This is a head-on
collision of two subatomic particles called quarks, such as occurs at the Large Hadron Collider near Geneva,
Switzerland. The quarks are
actually parts of larger particles --- protons --- but on this scale we only see one quark from one proton colliding
with one quark from another proton. We don't actually know if quarks are pointlike or have a finite size, but
I've drawn them here as having some bulk to them, and as ovals rather than circles to represent the effect of
Lorentz contraction. In this example, some of the energy of the incoming quarks happens to produce something called
a Higgs particle. That is, energy has been converted into matter via $E=mc^2$. The Higgs particle was predicted
to exist in the 1960s, and the LHC finally confirmed its detection in 2012. When the LHC was being designed, it was
expected to be almost certain to find the Higgs. In fact, the fear was that the Higgs was the only thing it would
find at all, and that appears to be what has happened. If so, then many particle physicists will be very depressed,
but no doubt they will use it as a justification for another project, even larger and more expensive than the LHC.

<% fig("accelerator-experiment","h") %>

\section[Tachyons]{Why can't I have tachyons?}\label{sec:tachyons}\index{tachyons}\index{$c$!tachyons}

The energy-momentum vector is timelike for matter and lightlike for massless phenomena such as light.
A hypothetical third category of particles, called tachyons (``TACK-y-ons''), would have a spacelike energy-momentum vector.
They would always go \emph{faster} than $c$, and their mass would be an imaginary number, like the square root of $-1$.

In section \ref{sec:no-accel-past-c}, p.~\pageref{sec:no-accel-past-c}, we saw both theoretical and experimental
evidence that no continuous process of acceleration can boost a material object past $c$. That didn't, however,
address the question of whether one could surpass $c$ through some discontinuous process, such as the
``jump to hyperspace'' in Star Wars. This loophole now appears to be closed off. We observe that mass is a permanent,
fixed property of a material object, and it therefore seems that a material object like the Millenium Falcon
could not go faster than $c$, or else it would have to be transformed into a cloud of tachyons.

<% fig("antitelephone","h") %>

But that doesn't mean that tachyons don't exist. If they did, it would be cool. Consider the figure above.
In the frame of reference represented by the white grid, someone uses a burst of tachyons to send a signal from event A
to event B. According to this observer, B is in A's future, but so far away that there would have been no way 
for anything to get
from A to B except by going faster than $c$.

But according to the observer represented by the black grid, B is in A's past, since B happens at a time less than
zero (i.e., before the time arbitrarily chosen as a reference), while A happens at a time greater than zero.

This means that if tachyons exist, we can automatically use them to send signals back in time. (Personally, I'd
tell myself to sell all the stocks in my retirement account in 2007, then buy in 2009.)

But do they exist? This is a question that can only be answered by searching experimentally.
The most obvious experimental signature of tachyons would be motion at speeds greater than $c$.
Negative results were reported by Murthy and later in 1988 by 
Clay, who studied showers of particles created in the earth's atmosphere by cosmic rays, looking
for precursor particles that arrived before the first gamma rays.

One could also look for
particles with spacelike energy-mom\-ent\-um vectors. Alvager and Erman, in a 1965 experiment, studied the radioactive decay
of thulium-170, and found that no such particles were emitted at the level of 1 per 10,000 decays.

Some known subatomic particles, such as neutrinos,\index{neutrino} don't interact strongly with matter, and are therefore
difficult to detect directly.\label{neutrino}
It's possible that tachyons exist but don't interact strongly with matter. If so, then
it might be possible to infer their existence indirectly through missing energy-momentum
in nuclear reactions. This is how the neutrino was first discovered.
An accelerator experiment by Baltay in 1970 searched for reactions in which the missing energy-momentum
was spacelike, and found no such events. They put an upper limit of 1 in 1,000 on the probability of
such reactions under their experimental conditions.

For a long time after the discovery of the neutrino, very little was known about its mass, so
it was consistent with the experimental evidence to imagine that one or more species of neutrinos were tachyons, and
Chodos \emph{et al.} made such speculations in 1985.
A brief flurry of reawakened interest
in tachyons was occasioned by a 2011 debacle in which the particle-physics experiment OPERA
mistakenly reported faster-than-light propagation of neutrinos; the anomaly was later found to
be the result of a loose connection on a fiber-optic cable plus a miscalibrated oscillator.
An experiment called KATRIN, currently nearing the start of operation at Karlsruhe, will
provide the first direct measurement of the mass of the neutrino, by measuring very precisely the
missing energy-momentum in the decay of hydrogen-3.
