<% require "./scripts/simple_figures.rb" %>

\chapter{For dust thou art}\label{ch:dust}

\begin{quote}
In the sweat of thy face shalt thou eat bread, till thou return unto
the ground; for out of it wast thou taken: for dust thou art, and unto
dust shalt thou return.
\end{quote}

Replace ``dust'' with ``atoms,''
and this verse from Genesis tells a physics story in which matter is conserved, and atoms are
recycled as they pass through various forms.
``Dust'' also has a technical meaning in relativity: a swarm of
material objects, all moving relative to each other at speeds that are
small compared to $c$. A flock of galaxies, for example, would be
``dust'' to a cosmologist, with the galaxies as the dust particles.
In this chapter we look at cosmological models in which the matter is
all in the form of dust, which until about 1998 was thought to be a a realistic assumption.\index{dust (relativistic usage)}

\section{The Einstein field equation}\label{sec:efe}\index{general relativity!Einstein field equation}\index{Einstein field equation}

In John Wheeler's formulation (ch.~\ref{ch:matter}, p.~\pageref{ch:matter}),
``spacetime tells matter how to move, and matter tells spacetime how to curve.''
So far, we've applied these ideas to black holes, but to apply them to cosmology
we need to flesh out Wheeler's description
a little more. Whereas a black hole is 100\%
empty space, the cosmos is more of a uniform soup.
Whether we look at a black hole from a safe distance or are brave enough to dive
in past the event horizon, the effects we see are all due to the matter contained in
the singularity, which is at a distance from us. But when we study the cosmos, we
can't go outside and observe it from far away --- as far as we know, there is no outside.
We're inside, like a fly in the soup.

This distinction between matter-here and matter-over-there is directly coded into the
Einstein field equation, which I'll describe here in words and pictures rather than mathematical symbols.

<% fig("tidal-versus-not-tidal","!htpb") %>

In figure 1, someone releases a bag of marbles near the earth, in a spherical cloud that is initially
at rest and at some distance from our planet. As in the real-world example of Comet
Shoemaker-Levy (section \ref{sec:tidal}, p.~\pageref{sec:tidal}), the cloud stretches out due to tidal
stresses; the marbles that start out closer to the earth experience stronger gravity and accelerate more quickly than the
ones farther away. But this is not the only effect on the shape of the cloud. The whole cloud is angling in along a
cone whose tip is at the center of the earth, and therefore the cloud simultaneously gets \emph{narrower} in the
transverse direction. The result turns out to be that although the cloud is distorted into an ellipse,
its volume stays exactly the same.

The cloud of marbles in figure 2 has been released so that it encompasses the earth. This is gravity due to a mass
that is present, not absent. The cloud contracts in all three dimensions. Its volume gets smaller, and its
rate of contraction gets faster as time goes on, because the marbles are \emph{accelerating}, not just
moving at constant speed.

Although these pictures are presented in terms of a cloud of physical particles, their only role was to
free-fall along geodesic paths and let us visualize that set of geodesics. These world-lines are initially
parallel, because the marbles start ar rest, but as time goes on they start to converge. When lines start
out parallel but later start to converge or diverge, we're dealing with curvature
(recall section \ref{sec:gravity-as-curvature}, \pageref{sec:gravity-as-curvature}). What figures 1 and 2
really show us, then, is a distinction between two types of \emph{curvature}: tidal curvature caused
by matter-over-there as distinguished from non-tidal curvature caused by matter-right-here.\index{tidal forces}

The main idea of the Einstein field equation, translated into words, is that it relates the non-tidal
curvature to the matter-right-here. Ordinary matter with positive mass-energy creates non-tidal curvature
that is positive, meaning that a cloud tends to pull together. If it's initially at rest, it contracts
faster and faster. If it's initially expanding, its expansion slows down; it may or may not reach a point
where it stops and recontracts.

If there is no matter-right-here (other than that of the marbles themselves, which we assume to be
negligible), we have only tidal curvature. A common reason for tidal curvature is that there is some
matter-over-there, as in figure 1. This is not the only possibility, however. For example, gravitational
waves are also a type of tidal curvature; perhaps you noticed the similarity between figure 1 and the
illustration on p.~\pageref{fig:gravitational-wave} of gravitational waves stretching and squishing
Einstein's head.

How do we measure ``matter'' for the purposes of the field equation? Roughly speaking, we should use
mass-energy, but in fact the \emph{pressure} of the matter also comes into play in a mathematical way
that is too complex to describe here. It turns out, however,
that this pressure effect can be safely ignored if the relative speeds of the matter particles are small
compared to $c$, which is part of what we mean by the definition of dust.

\section{Conservation}\label{sec:conservation-in-gr}\index{conservation laws!general relativity}

Many of the most fundamental laws of physics we have are conservation laws, which say that
stuff can't just appear or disappear. For example, let's say in a cosmological context that ``stuff''
means galaxies. Of course there is no specific law of conservation of galaxies, but counting galaxies
is easy visually, and if an entire galaxy did spontaneously wink out of existence (scary!), it would
certainly violate conservation laws such as conservation of energy-momentum.

<% fig("hubble-flow","!htpb") %>

The figure shows a simple way of visualizing this on
a spacetime diagram.
Galaxies are entering and
exiting the stage, but that doesn't mean they're being spontaneously created or destroyed. In fact we
can verify the conservation of galaxies by counting how many world-lines enter the rectangular figure
and how many exit. Seven come in (six through the bottom and one through the left side) and seven go out
(six out the top and one out the right side). Because $7=7$, we have conservation of galaxies.

This counting technique is in fact a mathematically precise and complete way of defining some of the
fundamental conservation laws of physics,
such as conservation of electrical charge. When you use a laptop computer, you aren't using up the charge
of the battery, although people may say it that way in popular speech. The same electrons stay in the laptop
computer the whole time; they only get shuffled around, not created or used up. If we imagine hypothetically
the physically impossible situation in which one of the electrons gets used up, it would be like a situation
in which one of the world-lines simply terminated in the middle of the picture. That world-line would have
entered the picture but never exited, and the mismatch in the two counts is how we would detect the violation
(and presumably get the Nobel prize for it).

I don't know of a nonmathematical argument to prove it, but conservation of energy-momentum
is directly implied by the Einstein field equation; without it, the equation breaks down and
becomes mathematical nonsense. This is a firm prediction of general relativity, so if any
observation ever does disprove conservation of energy-momentum, even by some tiny amount,
then general relativity will have been disproved as well.\index{conservation laws!general relativity!energy-momentum}

Conservation of energy-momentum
is similar to the other examples above, but with the difference that energy-momentum is a vector,
not a scalar (section \ref{sec:vectors}, p.~\pageref{sec:vectors}, and
section \ref{sec:energy-momentum}, p.~\pageref{sec:energy-momentum}).
This leads to an important loophole in general relativity's conservation of energy-momentum.
If was draw our rectangular diagram too big, then we have a problem verifying that the energy-momentum
vectors coming into the box add up to the same amount as what emerges. This is because if we want
to compare two vectors, we have to do it using parallel transport
(\ref{sec:parallel-transport}, p.~\pageref{sec:parallel-transport}). But when spacetime is curved,
parallel transport is ambiguous. Therefore the conservation law only holds if we draw a box small
enough so that the curvature of spacetime doesn't matter. In other words, conservation of energy-momentum
in general relativity is only a \emph{local} conservation law.\index{conservation laws!general relativity!only local}

\section{Change or changelessness?}\index{static cosmology}\index{cosmology!static}

Now we have two tools: the Einstein field equation and conservation of energy-momentum.
When Einstein invented these in 1915, scientists had a preexisting preference for
uniformitarianism, which was the idea that the universe had always existed, would always exist,
and would, on the average, always look the same. Uniformitarianism was a reaction
against catastrophism, a natural history dominated by dramatic events such as massive volcanic eruptions.
The debate between
the two schools of thought had revolved around scientific questions such as whether
California's spectacular Yosemite Valley had been formed by a sudden subsidence
or slow glacial erosion. The subtext was a suspicion
that catastrophism was an attempt to shoehorn Biblical events such as Noah's flood
into the geological record.

The Einstein field equation doesn't allow for a static cosmos
with dust as its contents.
Suppose that we had such
a universe, and consider a small region within it, containing a sampling of galaxies (dust particles).
The definition of dust tells us that the galaxies are moving at nonrelativistic speeds relative to their
neighbors, so we can adopt a frame of reference tied to one of the galaxies, and
in this frame the speeds of the
others will also be approximately zero, as in spacetime diagram 1 in the 
figure. We've picked out a set of particles, initially at rest,
very much like one of the clouds of marbles
in the figures on p.~\pageref{fig:tidal-versus-not-tidal}.
But unlike the marbles, our galaxies have a significant amount of mass of their own.
That's matter-right-here, so the cloud will start to shrink faster and faster, as shown in figure 2.
But this is a contradiction to our assumption that the universe was unchanging.
What general relativity \emph{does} allow is a universe that is contracting, expanding (figure 3),
or expanding and then recontracting (figure 4).

<% fig("possible-and-impossible-cosmologies","!htpb") %>

Einstein realized this early on, but the idea of a contracting or expanding universe
had never been suggested on any theoretical or empirical grounds, so he rejected it
and focused his ingenuity on fixing what he saw as a problem with his theory.
It was not until the 1930s that evidence began to appear that the universe actually
was expanding (section \ref{sec:doppler-frequency},
p.~\pageref{sec:doppler-frequency}).
The theory was worked out in full by the Russian physicist
Alexander Friedmann,\index{Friedmann, Alexander} and the Belgian priest Georges Lema\^itre\index{Lema\^itre, Georges} proposed that if one
extrapolated backward, there must have been a time when all of the matter in the universe
had emerged from a ``cosmic egg'' --- what we now call the big bang.\index{cosmology!big bang}

Einsten hated it, and told Lema\^itre, ``Your calculations are correct, but your physics is abominable.''
In 1948, the British astronomers Bondi, Gold, and Hoyle came up with an alternative, shown in figure 5, called the steady-state 
model.\index{cosmology!steady state}\index{steady state|see {cosmology}}\index{Hoyle, Fred}
According to this idea, the universe expands, and everything gets farther apart, but at the same time
atoms are spontaneously springing into existence, so that on the average, the density of matter stays the same.
Thus although the universe isn't static (unmoving), it looks the same at all eras of history. One problem
with the theory was that the proposed creation of matter is exactly the kind of nonconservation of
energy-momentum that is forbidden by general relativity. Although Hoyle went on trying to get around this
and other difficulties with the theory, it was eventually conclusively disproved (see section \ref{sec:cmb},
p.~\pageref{sec:cmb}).

<% fig("astronomers","!htpb") %>

\section{Homogeneity and isotropy}\index{homogeneity}\index{isotropy}

The night sky looks like a bowl: the eye has no way of judging depth. But once astronomers such
as Henrietta Swan Leavitt\index{Leavitt, Henrietta Swan}
had developed the appropriate techniques, it became possible to map out the structure
of the universe on large scales --- the scales on which we could consider galaxies as the
``dust'' grains in our models. As surveys of the sky became more sensitive, these maps were
able to cover larger and larger distance scales, like a cosmic zoom outward. Structure is
evident on these maps, including black empty spaces like the holes in Swiss cheese 
and stringy structures like spiderwebs. These voids and filaments are believed to have been
formed by gravitational collapse that occurred during and despite cosmological expansion.
But on the very largest scales, beyond a few hundred million light years, we no longer
see any structure. The map looks like an undifferentiated, random scattering of galaxies.

<% fig("homogeneity-and-isotropy","!htpb") %>


It is therefore natural to simplify our cosmological models by making the approximation that
the universe is \emph{homogeneous} on the average, i.e., no region looks different from any
other region. Furthermore, it does not appear that the universe has any special axis or preferred
direction, such as an axis of rotation or a special direction with which spiral galaxies like to
align themselves. This additional symmetry is called \emph{isotropy}. The figures on the facing
page show visual examples that demonstrate these two symmetries.

\vfill\pagebreak

\section{Hubble's law}\index{Hubble's law}

The spacetime diagram in figure 1 on the facing page shows an expanding universe,
simplified by focusing on three galaxies that happen to start out equally spaced along a line.
This is the frame of an observer in the middle galaxy, B. Galaxies A and C each
start out one unit of distance away from B, and over the course of the time shown,
they end up two units away. 

Why do distances AB and BC both have to grow by the same
amount over the same time interval? They don't, and in reality they probably wouldn't, if
we were actually talking about three nearby galaxies. But consider this instead as a cartoon
representing the structure of the universe on the largest scales.
Then by homogeneity, both of these distances have to expand at the same rate.

Figure 2 shows the same situation in a frame where galaxy A is at rest. Initially,
observer Alice in galaxy A sees B as being one unit away, and C as lying at a distance of two
units. These distances of 1 and 2 double to 2 and 4. Alice says that B is moving away from her
at some speed, and C is fleeing at double that speed. (Of course Alice won't live long enough
to watch the process play out. She will actually measure these speeds using Doppler shifts\index{Doppler shift!cosmological} ---
the technique pioneered by Slipher.) The velocity of recession $v$ is proportional to the distance $d$.

<% fig("hubble-law","!htpb") %>


This proportionality is known as Hubble's law,
after Edwin Hubble,\index{Hubble, Edwin} who worked at the Mount Wilson observatory near
Los Angeles. The constant of proportionality is called the
Hubble constant, $H$, so that we have $v=Hd$. Suppose for the moment that, as implied by the diagrams, the motion
of each galaxy is inertial; gravity is negligible. Then by using the grade-school equation
$(\text{speed})=(\text{distance})/(\text{time})$, we find that if we extrapolate the expansion backward
in time, there was a time equal to $1/H$ in the past when all three galaxies were in the same place.
That is, the Hubble constant can be interpreted as the inverse of the age of the universe, provided that
the expansion has been at a constant rate.\index{Hubble constant}


\section{The cosmic microwave background}\label{sec:cmb}\index{cosmic microwave background}\index{CMB|see {cosmic microwave background}}

Despite scientists' initial reluctance to accept the big bang model, many independent threads of evidence
point to it. For example, our universe has quite a bit of hydrogen-2, also known as 
deuterium.\index{deuterium}\label{deuterium} This is
an isotope of hydrogen in which the nucleus has one proton and one neutron. The present-day universe
has physical processes in the cores of stars that steadily destroy deuterium, but no processes that
produce it. If the universe had been infinitely old and always in its present state, as in the steady-state
model, all of the deuterium should have long since been eliminated.

<% fig("penzias-wilson-antenna","!htpb") %>

The steady-state model finally went to its grave in 1964 when\index{cosmology!steady state!disproved by CMB}
Arno Penzias and Robert Wilson\index{Penzias, Arno}\index{Wilson, Robert}
at Bell Labs in New Jersey found an annoying source of
background radiation in the signals picked up by the microwave antenna, shown in the photo,
which they had
hoped to use for satellite communications and radio astronomy.
They tried to fix their apparently broken instrument by rousting out the pigeons that
had been nesting in it, and cleaning out the droppings. The signal was still there.
Was it human-generated, like radio waves from power lines or cars' spark plugs?
But that type of noise would typically change in intensity
between day and night. Not only did the signal fail to vary with a 24-hour periodicity,
but it also didn't show the telltale variation over 23.93 hours (a sidereal day, the time it takes the
earth to spin on its axis)  that is characteristic of emissions
from a source at one location in the sky.


Eventually they became convinced that these radio waves
were coming from outside our galaxy, and uniformly from all directions in the sky.
Communication with the physics community at nearby Princeton led them to realize that they had
detected the afterglow of the big bang, Doppler shifted from the visible spectrum down into
radio. The big bang model accounts not only for the existence of the radiation but also for
its detailed characteristics, such as the variation of the intensity with wavelength.
The steady-state model is unable to account for these facts. The radiation is referred
to as the cosmic microwave background, or CMB.

\section{A hot big bang}

These days the study of the CMB is an entire scientific field of its own,
as technical and sophisticated as the study of wine, ballet, plumbing, or rock climbing.
Without delving into the details too deeply, we can pick out some straightforward ideas.
It's a glow, and hot things glow, so we suspect that the universe used to be hot.
The temperature scale we use for this is the Kelvin scale, whose zero is \emph{absolute}
zero, the temperature at which all random motion ceases completely. A Kelvin degree (K) is the same size
as a Celsius degree, so the Kelvin and Celsius scales are the same except for an additive constant.
Everyday temperatures that we experience on our planet are in the ballpark of 300 K.\index{temperature}\index{Kelvin scale}

The mixture of wavelengths emitted by a glowing object depends on its temperature.
Right now, your body is emitting infrared radiation, which means light with a wavelength
a little too long to be visible without infrared goggles. A hot poker glows red. If you
heat it more and more, the mixture of wavelengths it emits shifts toward lower and
lower wavelengths. Presently, the CMB has a mixture of wavelengths that is typical of
a temperature of only 2.7 K, but these wavelengths are not the ones originally emitted.
General relativity predicts that as the universe expands, and galaxies get farther apart,
the space between them also expands. Because of this expansion, when a
light wave
travels across the universe for billions of years, its wavelength stretches.

 Since most of the normal matter in the universe
is hydrogen, we expect that this light was originally emitted by hot hydrogen gas at a temperature
of about 3000 K, which is the highest at which hydrogen is transparent; at higher temperatures,
the electrons are stripped off of the atoms, and the gas becomes opaque. So the CMB is a relic of
an era in which the universe had a temperature of about 3000 K. When originally emitted, the CMB
has a yellowish-orange color. The drop of a factor of about 1000 in
temperature between then and now indicates that the wavelengths have expanded by 1000 times, and therefore
that cosmological expansion since that era amounts to a factor of 1000.

We are led to cosmological models in which the big bang was \emph{hot}.
Presumably it was even hotter at times before the CMB was emitted. Support for this
extrapolation comes from the mixture of chemical elements and isotopes of those elements that we observe in the present
universe. We noted on p.~\pageref{deuterium} that deuterium (hydrogen-2) is currently being depleted by
nuclear reactions in stars. That means that the universe's present supply of deuterium must have originated
from nuclear fusion reactions in the first few minutes after the big bang, when the temperature was
millions of degrees kelvin.

\section{A singularity at the big bang}\label{sec:big-bang-singularity}

It seems as though the universe keeps getting hotter and denser as we extrapolate back in time closer and closer
to the big bang. When Friedman\index{Friedmann, Alexander} first constructed isotropic and homogeneous
cosmological models using the
Einstein field equations, he always got results in which the temperature and density blew up to infinity
at the big bang. This would indicate a \emph{singularity},\index{singularity!big bang}\index{big bang!singularity}
similar to, but different from, a black hole singularity. Cosmologists were at first skeptical as to whether
these singularities were real. The assumption of homogeneity was after all only an approximation. They
expected something more like the situation shown in the figure, where instead of a big bang we have a big near miss.
This expectation was natural based on their knowledge of the universe, because in general astronomical objects are
tiny compared to the distances between them, so they make small targets, and collisions are extremely rare.

<% fig("extrapolate-singularity","!htpb") %>

But in the 1970s, relativist Stephen Hawking (b.~1942) proved the Hawking singularity theorem,
which tells us that there was a big bang singularity provided that three assumptions are satisfied:
(1) general relativity and the Einstein field equation are valid, 
(2) matter behaves in a reasonable way by obeying certain energy conditions (p.~\pageref{energy-conditions}), and
(3) present-day conditions in the universe fall a within certain range of parameters.
(A similar theorem was proved by Penrose for black hole singularities.)
Condition 3 has been verified definitively through astronomical observations. Condition 2 is believed to have been
valid in the early universe. Condition 1 is expected to hold up to certain known, very high densities and
temperatures, at which quantum mechanics is expected to invalidate general relativity.

<% fig("dust-penrose-diagrams","!htpb") %>

Like a black hole singularity, the big bang singularity is spacelike. A black hole singularity becomes
an inevitable part of the future light cone of an observer who passes inside the event horizon, but other observers
never come in contact with it. The big bang singularity, on the other hand, lies in the past light cone of every
observer.


The figures show two possible scenarios according to Friedmann. In figure 1, we see the world-lines
of several objects in a universe that
has enough mass in it so that gravitational attraction gradually slows down the expansion of the universe and
brings it to a halt.
After that, the universe recontracts and ends up going out in style, in a fiery implosion
called, naturally enough, a big crunch. Figure 2 shows the same cosmology as a Penrose diagram.
Because Penrose diagrams don't try to show times and distances to scale,
the expansion and recontraction are not shown. What the diagram does show accurately is that in this type of
universe, space is finite, and it wraps around on itself.

In figures 3 and 4 we see a possibility in which the universe does not contain enough mass to cause it to recontract.
Its expansion is analogous to the motion of a projectile that has been shot up from the earth's surface at
greater than escape velocity, so it will never fall back down. This universe is infinite both in space and in time.

\section{A cosmic calendar}

I've been blithely referring to ideas like the age of the universe and the time at which the CMB was
emitted. When we use words like ``age'' and ``time,'' we need to be careful, because relativity tells
us that time is not absolute. For example, the age of the universe is currently estimated at 14 billion
years, but whose clock would we use to measure that time? It makes a difference what state of motion the
clock is in.

But because the universe has been evolving over time, we have a natural way of getting around this
ambiguity. For example, the average temperature of the universe (meaning the average temperature
of all the matter and light in it) has gone down over time. In the figure on p.~\pageref{fig:preferred-time},
we have a spacetime
diagram that shows this cooling process. All three thermometers are at rest relative to the average
motion of the nearby galaxies. By homogeneity, all three thermometers measure the same process of
cooling, which happens at the same rate according to a clock attached to the thermometer.
The result of all this is that we get a preferred notion of simultaneity, indicated by the
horizontal dashed line in the figure. We are free to pick some other notion of simultaneity,
as suggested by the slanted line, but this is less natural and convenient.

<% fig("preferred-time","!htpb") %>

This whole process is similar to how we can estimate the time of year by looking out the window. If there's snow
on the ground in my front yard, it's probably December, not July.
