<% require "./scripts/simple_figures.rb" %>

\chapter[Light and matter]{Light and matter before Einstein}

\section{How much does matter really matter?}\label{sec:mass}

Everyone knows $E=mc^2$, even if they don't know what the letters stand for.
You already know about $c$, so let's move on to $m$. It stands for mass,
and most dictionaries define it as something like the quantity of
matter. This definition falls into the category referred to by the physicist Wolfgang Pauli
as ``not even wrong,'' meaning that it doesn't even mean enough for us to decide whether
it's right. The basic problem is that it's not an operational definition.
As an operational definition, pick up the nearest handy heavy object, such as your backpack
full of textbooks. Hold it firmly in both hands, and shake it back and forth. What you're
feeling is a sensation of its mass. If you were in outer space, where there is no gravity,
you'd get exactly the same results, because mass doesn't depend on gravity. This is in fact
a technique sometimes used by astronauts to check on their body mass while they're in orbit.
They sit in a chair attached to a spring, and measure how fast the vibrations are.

<% fig("define-mass","h") %>

As an \emph{interpretation} (not a definition), we can say that mass is a measure of how
much inertia an object has: how hard it is to change its state of motion.

To define a numerical scale of mass, we can just start with a standard object, and do
this kind of vibration measurement on the standard object. (The metric kilogram unit, for
example, is defined by a standard platinum-iridum cylinder housed in a shrine in Paris.)
If the results are the same for the standard object as for our object of unknown mass,
then the unknown has a mass of one unit. If three copies of the standard object bundled
together give the same results as our unknown, then its mass is three units.

\section[How hard, how loud?]{How hard is the hit, how loud is the bang?}\label{sec:energy-momentum}

Mass measures how hard it would be to change an object's motion, but we would also
like to have some way to measure how much motion it actually \emph{has}.
We could measure its velocity, but that would give the same measure of ``motion''
to world-champion sprinter Usain Bolt as to my skinny little spaniel-greyhound
mutt, who can run at about the same pace. Bolt is a big, burly guy, and if I had
to choose whether to get hit by him or my dog, running at full speed, I'd choose
the dog. What we're groping for here is something called \emph{momentum}. As an operational
definition, momentum can be defined by taking the moving object (say my dog), colliding
it with a target (me), and seeing how fast the target recoils. If stopping Usain Bolt
makes me recoil ten times faster than stopping my little dog, then Bolt has ten times
more momentum. This definition is exactly the one used to measure momentum in particle-accelerator
experiments. At nonrelativistic speeds (i.e., speeds much lower than $c$), experiments show
that momentum is proportional to the object's mass multiplied by its velocity --- but this is
\emph{not} the definition of momentum, as some people would have you think, and in fact is
only an approximation for nonrelativistic speeds.
In nonrelativistic physics, momentum is a vector. 

One of the most fundamental known laws of physics
is that momentum is \emph{conserved}, meaning that the total amount of it always stays the same.
For example, if my dog runs into me and I stop her motion, her momentum vanishes, but I recoil
with the same amount of momentum, so that the same amount still exists. In the photo, the sprinters
initially have zero momentum. Once they kick off from the starting blocks, they have momentum, but
the planet earth recoils at a very small speed in the opposite direction, so that the total is
still zero.

<% fig("e-p","h") %>

As a measure of ``oomph,'' however, momentum can't be the whole story. The firework in
the photo has pieces that move in all directions symmetrically. Since momentum is a vector,
the momenta of the pieces cancel out. We want some other number that measures how much of a
bang was stored up in the gunpowder and released as heat, light, sound, and motion when the gunpowder exploded.
This is called \emph{energy}, and it's the $E$ in $E=mc^2$. In nonrelativistic physics, energy is
conserved, and its conservation is essentially the only way of defining it operationally.
For example, if we define a unit of energy as a certain amount of heat, then the energy content of
a battery can be determined by using it to heat something. Whatever amount of energy was gained as heat,
that same amount must have been lost by the battery.

In nonrelativistic physics, energy is a scalar. For example, if we rotate a car, there is no change
in the amount of energy stored in its gas tank.

\emph{Kinetic energy} is the term for the
energy that a material object has because of its motion.
Although I intend this to be a book with almost no equations, it will be helpful to introduce an
equation for kinetic energy. Since conservation laws are additive, kinetic energy must be proportional
to the mass of an object. For example, if two cars are moving at the same speed, but one has twice the
mass, it must have twice the energy. Experiments at nonrelativistic speeds show that kinetic energy is
also approximately proportional to the square of the velocity, i.e., the velocity multiplied by itself.
So for example if we drive a car twice as fast, it has \emph{four} times the kinetic energy.
(This makes driving at high speeds more dangerous than people intuitively expect.) Finally, if we measure
mass, velocity, and energy in their metric units of kilograms, meters per second, and joules, then
there is also a conventional proportionality factor of $1/2$. Putting all the factors together, we have
the formula $K=(1/2)mv^2$.\label{ke-formula}
The presence of the square is also connected to the fact that energy is a scalar.
If we pick a certain direction and call that positive, then velocities in the opposite direction are considered
negative. But driving a car in the opposite direction doesn't negate its energy --- if it did, you could fill your
gas tank back up by driving that way! Mathematically, when we multiply a negative number by itself, we get a
positive result, so the kinetic energy comes out the same.

\section{Light}

As a physics student, Einstein was taught that the universe consisted of two ingredients: matter and light.
Because we can't touch and feel light, and can't manipulate it with our hands, its properties can be hard to
pin down. But it often suffices to work with some \emph{model} of light. The ray model is the simplest. Rays
of light were probably one of the things Euclid had in mind when he imagined perfectly straight lines.
The wave model, discussed in section \ref{sec:em-waves}, p.~\pageref{sec:em-waves},
has the advantage of providing a straightforward explanation of color: the different rainbow
colors are different wavelengths of light. The particle model seems to contradict the wave model, but in fact
can be reconciled with it; today light is believed to have both wave and particle properties.

<% fig("three-models-of-light","h") %>

In the ray model of light, the only way your eyes can see anything is if a ray goes into your eye.
When you look directly at a luminous object such as a candle flame, rays travel straight from the flame to your eye.
When you look at a nonluminous object such as your hand, rays from a source of light such as the sun hit your hand,
are reflected, and then enter your eye.

Although physicists had good descriptions of both light and matter before Einstein,
there were subtle contradictions between them, which bothered him as a young student. In the following chapter this
will lead us directly to the famous $E=mc^2$.
