<% require "./scripts/simple_figures.rb" %>

\chapter{Einstein's relativity}

\section{Time is relative}\label{sec:time-is-relative}

In chapter \ref{ch:galilean-relativity} I laid out a beautiful theory of motion, which,
by the way, is wrong. To see why it's wrong, we have to think about the assumptions hidden
within it about space and time.

Suppose that I drive to
Gettysburg, Pennsylvania, and stand in front of the brass plaque that marks the site of
the momentous Civil War battle. There I am, at the same place where it all happened.
But wait, am I really in the same place? An observer whose frame of
reference was fixed to another planet would say that our planet had moved through space since 1863.

\vfill\pagebreak

Consider the figure \vpageref{fig:no-simulplaceity}. The top diagram shows the inertial motion of the earth
as you'd learn to represent it if Aristotle was your schoolteacher. He tells you to use lined notebook
paper, because its blue parallel lines represent a state of rest. The series of positions of the earth
has to be drawn so that it lines up correctly. The earth is, after all, at rest.

<% fig("no-simulplaceity") %>



But then your parents pull you out of the strict, structured Aristotelian Academy
and enroll you in the hippie-dippy,
color-outside-the-lines Galilean School for Groovy Boys and Girls.
At the Galilean School, the teachers just hand out blank pieces of white typing paper.
Your new teachers tell you it's all right to make your diagram however you like, as
long as the earth's positions form a line.

In other words, the things we've been saying about motion can also be taken as claims about
the structure of the background, the stage of space and time on which motion is played out.
We call this background \emph{spacetime}, and each point on it is an \emph{event}: a certain time and
place, such as July 1, 1863 at Gettysburg, Pennsylvania.\index{spacetime}\index{event}\index{spacetime diagram}

Aristotelian spacetime comes equipped with a special structure, represented by the blue
lines on the notebook paper. They represent a preferred frame of reference, and they always
allow us to decide unambiguously whether or not two events happened at the \emph{same place}.
Galileo corrected this view by showing that spacetime didn't actually have any such structure.
We can't say in any absolute sense whether two events happen at the same place. It's a matter
of opinion, because it depends on the frame of reference we pick.

But \emph{both} Galileo and Aristotle implicitly assumed a further type of structure
for spacetime, which we can visualize as a set of \emph{horizontal} lines on the paper.
Events lying on the same horizontal line are \emph{simultaneous}, and the assumption has been that
simultaneity is not a matter of opinion. It's absolute.\index{time!simultaneity|see {simultaneity}}\index{simultaneity!absolute in Galilean relativity}

\pagebreak

Neither Galileo nor Aristotle realized
that this was a nontrivial assumption, but Isaac Newton (1642-1726) did,\index{Newton, Isaac}
and he explicitly stated it:\index{time!absolute in Galilean relativity}
%
\begin{quote}
Absolute, true, and mathematical time, of itself, and from its own nature,
flows uniformly without regard to anything external [...]
\end{quote}

<% fig("hk-in-cabin","h") %>



The photo
% \vpageref{fig:hk-in-cabin}
shows a 1971 experiment that proves this hidden assumption to be wrong.\index{Hafele-Keating experiment}
There had been plenty of earlier evidence, but this experiment is particularly direct and easy to explain.
Physicist J.C.~Hafele and astronomer R.E.~Keating  brought atomic clocks aboard commercial
airliners and flew around the world, once from east to west and once from west to east.
The clocks took up two seats, and two tickets were bought for them under the name of ``Mr.~Clock.''\label{hafele-keating}

When they got back, Hafele and Keating observed that there was a discrepancy between the times measured by the
traveling clocks and the times measured by similar clocks that stayed home at the U.S.~Naval Observatory in Washington.
The effect was small enough that it has to be expressed in units of nanoseconds (ns), or billionths of a second.
The east-going clock lost time, ending up off by $-59\ \zu{ns}$, while the west-going 
one gained $273\ \zu{ns}$. Although the effects were small, they were statistically significant compared
to the clocks' margins of error of about $\pm 10\ \zu{ns}$.\index{time!experiments showing relativity of!airplanes}

Actually it makes sense that the effects were small.
Galileo's description of spacetime  had already been thoroughly tested by experiments under a wide variety of conditions,
so even if it's wrong, and we're going to replace it with some new theory, the
new theory must agree with Galileo's to a good approximation, within the Galilean theory's
realm of applicability. This requirement of backward-compatibility is known as
the \emph{correspondence principle}.\label{correspondence-principle-defined}\index{correspondence principle}

It's also reassuring that the effects on time were
small compared to the three-day lengths of the plane trips. There was therefore no
opportunity for paradoxical scenarios such as one in which the east-going experimenter arrived
back in Washington before he left and then convinced himself not to take the trip.
A theory that maintains this kind of orderly relationship between cause and effect is said to satisfy causality.

Hafele and Keating were not working in the dark. They already had access to an improved
theory of spacetime, which was Albert Einstein's theory of 
relativity, developed around 
1905-1916.\index{special relativity}\index{relativity|see {Galilean relativity, special relativity, general relativity}}
They were testing relativity's predictions (and they were not the first to do so).
Let's work backward instead, and
inspect the empirical results for clues as to how time works.
The east-going clock lost time, while the west-going one gained.
Since two traveling clocks experienced effects in opposite directions,
we can tell that the rate at which time flows depends on the motion
of the observer. The east-going clock was moving in the same direction as the earth's rotation, so its velocity
relative to the earth's center was greater than that of the clock that remained in Washington, while the west-going 
clock's velocity
correspondingly reduced. The fact that the east-going clock fell behind, and the west-going one got ahead,
shows that the effect of motion is to make time go more slowly. This effect of motion on time was predicted by
Einstein in his original 1905 paper on relativity, written when he was 26.

<% fig("iijima","h") %>



If this had been the only effect in the Hafele-Keating experiment, then we would have expected to see effects on the
east-going and west-going clocks that were equal in size.
In fact, the two effects are unequal. This
implies that there is a second effect involved, simply due to the planes' being up in the air.
This was verified more directly in a 1978 experiment by Iijima and Fujiwara, in which one clock was
kept in Mitaka, a suburb of Tokyo, while an identical clock was driven up nearby Mount Norikura,
left motionless there for about a week, and then brought back down and compared with the one at the bottom of the mountain.
Their results are shown in the graph.\label{iijima}\index{time!experiments showing relativity of!mountain-valley experiments}
This experiment, unlike the Hafele-Keating one, isolates one effect on time, the gravitational one: time's
rate of flow increases with height in a gravitational field. Einstein didn't figure out
how to incorporate gravity into relativity until 1915, after much frustration and many false starts. The
simpler version of the theory without gravity is known as special relativity, the full version as general
relativity. We'll restrict ourselves to special relativity for now, and that means that what we want to
focus on right now is the distortion of time due to motion, not gravity.


By the way, the effects described in these atomic clock experiments could have seemed obscure
to laypeople in the 1970s, but today they are part of everyday life, because the GPS system depends
crucially on them. A GPS satellite in orbit experiences effects due to motion and gravity that are both
much larger than the corresponding effects in the Hafele-Keating and Iijima experiments. The satellites carry
atomic clocks, and beam down time-stamped
radio signals to  receivers such as the ones used by motorists and hikers.
By comparing the time stamps of signals from several different satellites, the receiver can calculate
how long the signals took to travel to it at the speed of light, and therefore determine its own position.
The GPS network started out as a US military system, and this was why Hafele and Keating were able to get
funding from the Navy. There is a legend that the military brass in charge of the program weren't quite sure
they believed in all the crazy relativity stuff being spouted by the longhaired physics professors, so they
demanded that the satellites have special software switches designed into them so that the relativity corrections
could be turned off if necessary. In fact, both special and general relativity are crucially important to GPS,
and the system would be completely broken without them.\index{GPS}

<% fig("correspondence-dramatized") %>



We can now see in more detail how to apply the correspondence principle. The behavior of the clocks in the
Hafele-Keating experiment shows that the amount of time distortion increases as the speed of the clock's motion
increases. Galileo lived in an era when the fastest
mode of transportation was a galloping horse, and the best
pendulum clocks would accumulate errors of perhaps a minute over the course of several days.
A horse is much slower than a jet plane, so the
distortion of time would have had a relative size of only one part in $1,000,000,000,000,000$ ($10^{15}$)
--- much smaller than the clocks were capable of detecting.
At the speed of a passenger jet, the effect is about one part in 1,000,000,000,000 ($10^{12}$),
and state-of-the-art atomic clocks in 1971 were capable of measuring that.
A GPS satellite travels much faster than a jet airplane, and the effect on the satellite
turns out to be about one part in 10 billion ($10^{10})$. The general idea here is that all physical laws are approximations, and
approximations aren't simply right or wrong in different situations. Approximations are better or worse
in different situations, and the question is whether a particular approximation is good enough in a given
situation to serve a particular purpose. The faster the motion, the worse the Galilean approximation of
absolute time. Whether the approximation is good enough depends on what you're trying to accomplish.
The correspondence principle says that the approximation must have been good enough to explain
all the experiments done in the centuries before Einstein came up with relativity.


But I don't want to give the impression that relativistic effects are always small.
If we want to see a large time dilation
effect, we can't do it with something the size of the atomic clocks Hafele and Keating used; they would become deadly missiles with
destructive power
greater than the total megatonnage of all the world's nuclear arsenals. We can, however, accelerate subatomic particles
to very high speeds. For experimental particle physicists, relativity is something you do all day
before heading home and stopping off at the store for milk. An early, low-precision experiment of this kind was
performed by Rossi and Hall in 1941, using naturally occurring cosmic rays.\index{Rossi-Hall experiment}
The figure shows
a 1974 particle-accelerator experiment of a similar type.\index{time!experiments showing relativity of!subatomic particles}

<% fig("cern-muons","h") %>



Particles called muons (named after Greek $\mu$, ``myoo'') were produced by an\index{muon}
accelerator at CERN, near Geneva. A muon is essentially a heavier version
of the electron. Muons undergo radioactive decay,
lasting an average of only 2.197 microseconds (millionths of a second, coincidentally also written with the Greek $\mu$).
The experiment was actually built in order to measure the magnetic properties of muons, but it produced a high-precision
test of time dilation as a byproduct.
Muons were injected into the ring shown in the photo, circling around it until
they underwent radioactive decay.
At the speed at which these muons were traveling, time was slowed down by
a factor of 29.33, so on the average they lasted 29.33 times
longer than the normal lifetime. In other words, they were like tiny alarm clocks that self-destructed at a randomly
selected time. The graph shows the number of radioactive decays counted, plotted versus the
time elapsed after a given stream of muons was injected into the storage ring. The two dashed lines show the rates
of decay predicted with and without relativity. The relativistic line is the one that agrees with experiment.

\section{The principle of greatest time}\label{sec:greatest-time}\index{time!principle of greatest!special relativity}\index{greatest time|see {time, principle of greatest}}\index{principle of greatesr time|see {time, principle of greatest}}\index{maximal time, principle of|see {time, principle of greatest}}


A paradox now arises: how can all of this be reconciled with the fact that motion is relative?
If clocks run more slowly because they're in motion, couldn't we determine a preferred rest frame
by looking for the frame in which clocks run the fastest?

<% fig("twin-paradox") %>



To clear this up, it will help if we start with
a simpler example than the Hafele-Keating experiment, which involved three different sets of clocks, motion
in circles, and the motion of the planes being superimposed on the rotation of the earth.
Let's consider instead the relativistic version of the Galilean twin paradox\index{twin paradox!special relativity}
from section
\ref{sec:galilean-twin-paradox}, p.~\pageref{sec:galilean-twin-paradox}, reproduced here in
panel a of the figure. Recall that in this thought
experiment, Alice stays at home on earth while her twin Betty goes on a space voyage and returns. The relativistic version
of this story
is in fact what people normally have in mind when they refer to ``the'' twin paradox, and it has an especially
strange twist to it. According to relativity, time flows more slowly for Betty, the traveling twin.
The faster her motion is, the bigger the effect. If she flies fast enough, we can produce a situation
in which Betty arrives home still a teenager, while Alice has aged into an old woman!

But how can this be? In Betty's frame of reference, isn't it the earth that's moving, so that it should
be the other way around, with Alice aging less and Betty more?

The resolution of the paradox is the same as
in the Galilean case. Alice's motion is inertial, and we can see this because her track across the diagram, called
her \emph{world-line} in relativistic parlance,\footnote{The odd-sounding term is a translation from German of
a phrase intended to mean ``line \emph{through} the world,'' i.e., through spacetime.} is a straight line. Betty's motion isn't inertial; it consists of
two segments at an angle to one another. In fact, there is a nice way of stating the relativistic rule for time dilation
in these terms. The \emph{principle of greatest time} states that among all the possible world-lines that a clock
can follow from one event to another, the one that gives the greatest elapsed time is the inertial one.
The shortened time interval is said to be \emph{dilated}.

Analyzing the Hafele-Keating experiment becomes almost as easy if we simplify by pretending
that the west-flying plane was going at exactly the right speed to cancel out the earth's rotation. (In reality this
was probably roughly, but not quite, true.) Then this plane actually stood still relative to the center of the earth,
whose motion is inertial. Therefore the plane's motion is inertial, as shown in panel b of the figure. The east-going
clock flies in a circle, with its airspeed added on to the rotation of the earth to give double the velocity.
As shown in panel c, its world-line is not an inertial straight line. Although panels b and c are drawn separately
for clarity, the clocks really did start out together at the beginning and have a reunion at the end, as in
the principle of greatest time. Therefore the inertial, west-going will record more elapsed time
than the east-flying plane.


\section{A universal speed limit}

So far we've considered experiments that seem to fall into two different categories. In the 
atomic clock experiments,
the clocks were together to start with, were separated, and were then reunited and compared again. These
dovetail nicely with the structure of the principle of greatest time. But 
no such reunion happens, for example, in the muon experiments.
When I first learned relativity, I got terribly confused about the no-reunion experiments.
According to Einstein,
      if observers A and B aren't at rest relative to each other, then A says B's time
      is slow, but B says A is the slow one. How can this be? If A says B is slow, shouldn't
      B say A is fast? After all, if I took a pill that sped up my brain, everyone else would
      seem slow to me, and I would seem fast to them.

Suppose, for example, that Betty is on the outward-bound leg of her interstellar taco run. She puts the
ship on cruise control and gets on the phone with Alice. Talking on the phone, can't they now establish
who's actually slow and who's fast? Shouldn't the slow one sound like Darth Vader to the fast one,
and conversely shouldn't the slow one hear the fast one's voice as that of a chipmunk who's been
using helium and crack cocaine? There would then be an objective
difference between Alice and Betty's frames --- but this wrecks the logic of relativity, which
says that all inertial frames are supposed to be equally valid.

The key is that we've been implicitly assuming
that the interstellar cell phone is an instantaneous method of communication, so that it establishes
the truth of the matter: who is really slow and who is really fast. We are forced to the
opposite conclusion, that the phones do \emph{not} send signals that propagate at an infinite speed --- in fact,
that \emph{no} form of communication, no method of cause and effect, can operate at a distance without a
certain time lag. The whole logical structure of relativity falls apart unless we assume 
a universal speed limit for all motion in the universe. We refer to 
this speed with the letter $c$.\index{$c$!maximum speed of cause and effect}\index{speed of light|see {$c$}}

<% fig("symmetric-signals","h") %>



The figure shows what actually happens to Alice and Betty if, for example, one twin makes two hand claps
near her phone, separated by a one-second interval. If the two signals traveled at infinite speed, then
their world-lines would be horizontal --- they would be received at the same time they were sent. But because
they actually travel at a finite speed (let's say exactly at $c$),
they are sent at one time and arrive at some later time, and
the signals' world-lines have some slope. We conventionally choose the time and distance scales on our diagrams
so that this is a 45-degree angle. We can see on the diagram that when Alice sends the two hand claps, Betty
receives them at times that are spread to more than one second apart, but exactly the same thing happens when
we flip the diagram. The situation is completely symmetric, and each twin perceives the other's transmission as
having been slowed down.

The universal speed limit $c$ is also the speed at which light travels. In the metric system, which is designed to
handle times and distances on the human scale, $c$ is a huge number, about $300,000,000$ meters per second 
($3\times10^8\ \zu{m}/\zu{s}$ in scientific notation). This is an example of the correspondence principle at
work. One of the reasons that we don't notice the effects of Einstein's relativity (``relativistic'' effects)
very often in everyday life is that the speeds at which we walk, drive a car, and throw baseballs are
so small compared to $c$.\index{$c$!speed of light}\index{velocity!relativistic}

\section{Einstein's train}\label{sec:einstein-train}

We've seen that if simultaneity isn't absolute,\index{simultaneity!relative in special relativity}
then there must be a universal speed limit $c$.
The converse is also true: if $c$ is universal, then simultaneity must be relative.
The figure shows a famous thought experiment used by Einstein to present this idea.

<% fig("einstein-train","h") %>



A train is moving at constant velocity to the right when bolts of lightning
strike the ground near its front and back. Alice, standing on the dirt at
the midpoint of the flashes, observes that the light from the two flashes
arrives simultaneously, so she says the two strikes must have occurred
simultaneously.

Bob, meanwhile, is sitting aboard the train, at its middle.
He passes by Alice at the moment when Alice later figures out that the
flashes happened. Later, he receives flash 2, and then flash 1. Since the light
from the flashes travels at $c$, and $c$ is \emph{universal}, it has the same
value in Bob's frame of reference as in Alice's. Bob knows that the two flashes
traveled at the same speed as each other. Therefore he infers
that since both flashes traveled half the length of the train, and flash 2 arrived first,
flash 2 must
have occurred first. The two events that in Alice's frame are simultaneous
are not simultaneous to Bob.

\section{Velocities don't simply add}\label{sec:velocities-do-not-add}\index{velocity!combination of!special relativity}

It's crucial to the example of the train
in section \ref{sec:einstein-train} that the speed of light is the same for Bob as for Alice.
We saw in section \ref{sec:galilean-velocity-addition}, p.~\pageref{sec:galilean-velocity-addition},
that according to the Galilean description of spacetime, velocities add in relative motion.
This is not the case according to Einstein's relativity.
If it were, then a velocity $c$ in one frame wouldn't equal $c$ in another frame.
It wouldn't be universal. 
Einstein later recalled that when he was trying to create special relativity, he got stuck on
this point for about a year.
It stumped him that ``the concept of the invariance
of the velocity of light \ldots contradicts the addition rule of velocities,'' which he had been assuming
would still be true. Finally he realized that ``Time cannot be absolutely defined, and there is
an inseparable relation between time and [...] velocity.'' After this he finished his seminal paper
on special relativity within five weeks.

Addition of velocities had, of course, already been used
successfully in countless experiments and practical applications in the course of the several
centuries since Galileo. The correspondence principle tells us that simple velocity addition
must be a good approximation in the conditions under which it had already been tested.
But all of these experiments had been ones involving material objects at speeds low compared
to $c$. We'll see later how to combine velocities correctly, but that method will have to give
results nearly the same as straight addition when the velocities are small. For example,
in section \ref{sec:galilean-velocity-addition} we added velocities of 30 km/hr and 20 km/hr
to get 50 km/hr. The correct relativistic 
result is 49.9999999999999995 km/hr.\index{correspondence principle!combination of velocities}\index{velocity!combination of!correspondence principle}

That was for velocities small compared to $c$. If we go to the opposite extreme, combining
a velocity that \emph{equals} $c$ with any other velocity should simply give back $c$, since
$c$ is universal. A high-precision test of this prediction was performed in 1964 by Alv\"ager
\emph{et al}. In their experiment, subatomic particles called mesons were produced, in motion at
99.98\% of $c$.
These particles are radioactive and decay in flight, producing flashes of light. If Galilean
addition of velocities were correct, then a flash emitted in the forward direction
at 100\% of $c$ relative to the decaying particle would be expected to move with a velocity
of 199.98\% of $c$, i.e., almost twice the normal speed of light. The experiment actually
found them to travel at 100.00\% of $c$, as predicted by relativity, to within the experiment's
precision of $\pm0.01$\%.

\pagebreak

\section{The light cone}\label{sec:light-cone}\index{light cone}

<% fig("light-cone") %>



In figure a above, a light bulb blinks on momentarily and then back off. Flashes of light spread out from
it at $c$ to the right and left, tracing lines which, because of our choice of units, 
make 45-degree angles.\index{equals 1 in relativistic units}
These lines form a geometrical figure, which is called the \emph{light cone}, for reasons that may be more
clear from figure b, which attempts to represent two dimensions of space as well as the time dimension.

You might not guess from this description that the light cone is fundamentally important, or that it
doesn't have much to do with light. Remember, $c$ isn't really the speed of light, it's the ultimate
speed limit on cause and effect. We can draw a light cone centered on any event, such as the one
labeled $\star$ in the figure on the next page. If $\star$ is the Russian Revolution, then events inside
$\star$'s future light cone can be described as all the ones that we could reach, starting from the
Russian Revolution, by traveling at less than the speed of light. A signal could be sent from $\star$ to any of these
events, and $\star$ could be the \emph{cause} of any of these events.
In Einstein's theory of space and time, the light cone plays the same fundamental geometrical role
as the circle in Euclidean geometry. 

Events inside $\star$'s light cone are said to have a \emph{timelike} relation to $\star$, because they are separated
from it by more time than space. For example, one of these events could be separated in time from $\star$ by
100 years, but in space by only 50 light-years (the distance light travels in 50 years).
Then a spaceship could get  there by going at half the speed of light.
Timelike relationships can be future-timelike or past-timelike. Events outside $\star$'s light cone are
said to be \emph{spacelike} in relation to $\star$, and events on the surface of the light cone as \emph{lightlike}.

<% fig("light-cone-conical","!htpb") %>


\sectionwithsurtitle{Science and society}{Scientific revolutions}{Scientific revolutions}\label{sec:scientific-revolutions}\index{revolutions, scientific}

Special relativity overthrew Galilean relativity, a scientific theory that
physicists had wholeheartedly believed in for hundreds of years.
Does an example like this mean that physicists don't know what they're talking about?

Some social scientists
deny that the scientific method even exists, claiming that
science is no more than a social system that
determines what ideas to accept based on an in-group's
criteria. If so, it would seem difficult to explain
its effectiveness in building such useful items as
CD players and sewers --- accomplishments that seem to have eluded voodoo and astrology.
The extreme social-relativist attitude was
effectively skewered in a famous hoax
carried out in 1996 by New York University physicist Alan Sokal,\index{Sokal, Alan} who wrote
a nonsense article titled ``Transgressing the Boundaries: Toward a Transformative 
Hermeneutics of Quantum Gravity,'' and got it accepted by a cultural studies
journal called \emph{Social Text}.

Most physicists claim that their science does tell us objective truths about the world, and
they would invoke the correspondence principle (p.~\pageref{correspondence-principle-defined})
in order to explain an example such as the replacement of Galilean relativity with special relativity.
From this point of view, science is not merely a matter of fashion. If a theory such as Galilean relativity
became accepted in physics, it was because it was supported
by a vast number of experiments. It's just that experiments never have perfect
accuracy. The old experiments weren't all
wrong. They were right, within their limitations.
This point of view is associated with the philosopher of science Karl Popper (1902-1994).\index{Popper, Karl} Trained as
a psychologist during the era when Freud was a dominant figure, Popper proposed \emph{falsifiability}\index{falsifiability}
as the criterion for distinguishing science from non-science. According to Popper, real science makes
itself vulnerable by proposing theories that predict new things, and that could be disproved if the
predictions turned out to be false. He saw Freudianism as nonscientific, since it was so elastic that
it could be made to retroactively ``explain'' any facts whatsoever.

It can be difficult to shoehorn real science into Popper's system. 
Galileo got in trouble for saying that the solar system revolved around the
sun rather than the earth, and in order to advocate this, he had to argue that motion was relative,
since otherwise we would observe dramatic effects of the earth's motion in our environment at the earth's
surface. But in fact the sun-centered Copernican system did not make more accurate predictions
of the motion of the planets than the earth-centered one. By Popper's criterion, the whole argument was
unscientific.

<% fig("duck-rabbit-illusion","h") %>

A controversial alternative to Popper comes from Thomas Kuhn (1922-1996),\index{Kuhn, Thomas} who argues that
science operates in two different modes, a normal one in which knowledge is steadily accumulated,
and revolutionary steps, or \emph{paradigm shifts}.\index{paradigm shift}
According to Kuhn,
Galilean relativity and heliocentrism were a paradigm shift that only much later led to a theory
that was superior to the old one in terms of falsifiability.
Kuhn claims that theories from after a paradigm shift are incommensurable with theories from before
it, meaning that they ask different questions and require different world-views of their users.
He compared this to an optical illusion that the brain can interpret in two different ways.
Kuhn would probably reject my analysis in terms of the correspondence principle as a fairy-tale version
of history. His critics see him as attacking scientific realism, the notion of scientific
truth, and the authority of science.
