<% require "./scripts/simple_figures.rb" %>


\chapter{Black holes}

\section{Collapse to a singularity}\label{sec:death-of-stars}

Let's talk about death.
Our sun is very close to the end of the time during which it will be the right brightness to support
life on our planet. As it nears total depletion of the hydrogen fuel that it burns, it will pass
through a series of complicated changes, at first subtle and gradual but then more rapid and violent.
Astronomers know about these changes because other stars, further down the road,
provide snapshots of the process.
Near the beginning of the sun's process of dying, our little planet will be completely sterilized, and later it
may be destroyed outright.

\pagebreak

Once the fuel gives out, our sun loses its source of heat.
Just as the heat inside a hot air balloon keeps it inflated, the heat energy produced in
our sun is currently what prevents it from crumpling. With the heat turned off,
there will be nothing to oppose gravity, and the sun will begin to collapse gravitationally.

<% fig("evolution","!htpb") %>

But this will not, according to our current understanding, be a runaway collapse.
Our sun is after all a pretty small and insignificant star, and its gravity is not exceptionally strong.
In the end, we think matter's resistance to compression will be strong enough to
slow the collapse to a stop, leaving our
dead star in a very dense form called a white dwarf. A new and final equilibrium will have been
achieved. White dwarf matter has
the fantastic density of about a ton per cubic centimeter, far beyond anything we can
achieve in the laboratory.\footnote{The white dwarf in the figure is not drawn to scale; it would actually
be about the size of the earth, which would be too small to see on the page.} But this is not pure theoretical
extrapolation. Our galaxy is littered with white dwarfs, which are
the most common type of stellar corpse. 

In 1930, at the age of 19, the astrophysicist Subrahmanyan Chandrasekhar (1910-1995) demonstrated in a theoretical
calculation that white dwarf matter could not stand up to more than a certain amount of pressure.
Inside a big enough dying star, the atoms themselves begin to collapse under the pressure of gravity, with the 
electrons and protons fusing to form neutrons. The result is a ball made mostly of pure neutrons, called a neutron star.
Observational evidence for the existence of neutron stars came in 1967
with the detection by Bell and Hewish at Cambridge of a mysterious
radio signal, repeating at an interval of exactly 1.3373011 seconds.\label{neutron-star}
The signal's
observability was synchronized with the rotation of the earth relative
to the stars, rather than with legal clock time or the earth's
rotation relative to the sun. This led to the conclusion that its
origin was in space rather than on earth, and Bell and Hewish
originally dubbed it LGM-1 for ``little green men.'' The discovery of
a second signal, from a different direction in the sky, convinced them
that it was not actually an artificial signal being generated by
aliens. Bell published the observation as an appendix to her PhD
thesis, and it was soon interpreted as a signal from a neutron star.
Neutron stars can be highly magnetized, and because of this
magnetization they may emit a directional beam of electromagnetic
radiation that sweeps across the sky once per rotation ---
the ``lighthouse effect.'' If the earth lies in the plane of the beam,
a repeating signal can be detected, and the star is referred to as a
pulsar.

As we saw in section \ref{sec:finite-strength}, p.~\pageref{sec:finite-strength},
relativity predicts that we can't go on discovering more and more compressed forms
of matter. (It's a bit like the situation of Columbus and Magellan: they may have been
surprised to come across two or three new continents, but they knew that the world was round, so at
some point there had to be an end to what there was to discover.)
For a sufficiently massive star, we expect that gravity will win and matter
will lose. There will be a runaway collapse. The end result is expected to be a
black hole: a star with all its mass squeezed down to a space smaller
than an atom of ordinary matter. 
This tiny object, which is a mathematical point according to general relativity,
is called a \emph{singularity}. It represents a point where either the laws of
physics break down completely, or general relativity stops making sense and should
not be trusted.

\section{The event horizon}

The most distinctive property of black holes is that they are expected to be black.
To see why, consider what we know about gravitational time dilation
(section \ref{sec:gravitational-time-dilation}, p.~\pageref{sec:gravitational-time-dilation}).

If we compare the flow of time at point A on the earth's surface with
its rate of flow at some distant point B such as a GPS satellite, we
get a difference, but it's very small, only a part per billion
perhaps.  We can make the effect a little bigger by choosing B to be
farther away, but we rapidly reach a point of diminishing returns,
because the earth's gravity dies out rapidly with distance. We could
also try making point A underground, but again this doesn't produce
any vastly increased effect. The reason is the same: the earth's
gravity gets weaker as you go deep inside it. If this seems
surprising, consider what you would feel if you could go to the point
exactly at the center of the earth: the attraction of the earth's mass
would pull on you equally in all directions, so there would be no
gravity at all. So we can maximize the gravitational time dilation of
A relative to B by putting A at the earth's center and B infinitely
far away, but the result will still be in the
parts-per-billion range. The ultimate reason for this is simply that
the earth has a certain size, and we can't get any closer to all of
its mass than that. 

<% fig("more-time-dilation","!htpb") %>

With a white dwarf we can do quite a bit better. The mass is a million
times greater, so we can get a time dilation effect almost in the parts-per-thousand
range. The detection of this effect was one of the early experimental tests of
relativity.

% calc -x -e "ms=2 10^30 kg; r=6400 km; m=ms; (Gm/r)/c^2"

What about a neutron star? Whereas a white dwarf is about the size of the
earth, a neutron star is the size of a city. The mass isn't
much more, but we can get \emph{closer} to all of it. The result is time dilation
of something like ten percent.

% calc -x -e "ms=2 10^30 kg; r=20 km; m=3ms; (Gm/r)/c^2"

Now you can see where all of this is leading. Because a black hole is essentially
a pointlike object, there is no limit on how close you can get to all of its
mass --- if you dare. Although the math is too complex to go into here, it turns
out that if you get within about 30 kilometers of a ten-solar-mass black hole,
the time dilation becomes \emph{infinite}. 

% calc -x -e "ms=2 10^30 kg; m=10ms; 2Gm/c^2"

Now let's think about what that means. We have an imaginary sphere
centered on our black hole's singularity, with a radius of 30 km. The
surface of this sphere is called the \emph{event horizon}. Suppose
that you fly down to the event horizon in your rocket ship and then
try to transmit a radio message back home. You speak the first word of
your message, and then the second word. To you, the time between these
words is a fraction of a second. But to a distant observer receiving
this message, the time interval between the words equals eternity. In
other words, it is not possible to transmit information to a distant
point from the event horizon or anywhere inside it.

Similarly, suppose that what is emitted from the event horizon isn't
an information-bearing signal but simply a light wave. At emission, the
time between one vibration of the wave and the next is very short, but
to a distant observer it's an infinite time. Clearly the light wave
simply isn't escaping.

\section{Detection}

Because light can't escape from inside the event horizon, we can never hope to observe
black holes by seeing them shine, as normal stars do. There are nevertheless several
methods that have either been used already or may be used in the future for detecting black holes.

One method, which is so far purely hypothetical, is gravitational lensing, as shown in figures 1 and 2.
Figure 1 shows a telescope's magnified view of a distant galaxy.
Now suppose that, by pure luck, a black hole happens to lie very nearly along our line of sight to this
galaxy. As in the 1919 test of general
relativity described on p.~\pageref{eclipse}, any rays of light that happen to pass very close to the black
hole (but without entering its event horizon) will be bent by the black hole's gravity. The result would be
a type of distortion of the image, as in figure 2. Although gravitational lensing has been detected many
times, lensing by a black hole has not yet been observed.

<% fig("detection-by-lensing-and-accretion","!htpb") %>

A far easier method is to exploit the fact that, as in the simulated view in figure 3, black holes
are often actively feeding on nearby matter. In this simulation, an entire star has wandered too close
to the black hole, which is at the position marked with crosshairs. The star has been broken up by
tidal forces (section \ref{sec:tidal}, p.~\pageref{sec:tidal}) and is now falling toward the black hole as a cloud
of gas. Internal friction causes the gas to become so hot that it glows in the x-ray part of the spectrum.
These x-rays are a highly distinctive sign of a black hole. 
The object known as Cygnus X-1\index{Cygnus X-1} is
the best-studied example. This X-ray-emitting object was discovered by
a rocket-based experiment in 1964.

Around the turn of the 21st century, new evidence was found for the
prevalence of supermassive black holes near the centers of nearly all
galaxies, including our own. Near our galaxy's center is an object
called Sagittarius A*,\index{Sagittarius A*} detected because nearby
stars orbit around it. The orbital data show that Sagittarius A* has a
mass of about four million solar masses, confined within a sphere with
a radius less than 22 million kilometers.  There is no known
astrophysical model that could prevent the collapse of such a compact
object into a black hole, nor is there any plausible model that would
allow this much mass to exist in equilibrium in such a small space,
without emitting enough light to be observable. 

The existence of supermassive black holes is surprising. Gas clouds
with masses greater than about 100 solar masses cannot form stable
stars, so supermassive black holes cannot be the end-point of the
evolution of heavy stars.  Mergers of multiple stars to form more
massive objects are generally statistically unlikely, since a star is
such a small target in relation to the distance between the stars.
Once astronomers were confronted with the empirical fact of these
supermassive black holes' existence, a variety of mechanisms was
proposed for their formation. Little is known about which of these
mechanisms is correct. 

\section{Light cones}\label{sec:black-hole-light-cones}

A typical scheme for evading the one-way nature of the event horizon would be to put a space
probe on the end of a rope, lower the rope down through the horizon, and then pull it back out.
The plan won't work, because tidal forces will break the rope. Why can't we just use a stronger rope?
The answer is that, as we've seen in section \ref{sec:finite-strength}, p.~\pageref{sec:finite-strength},
relativity imposes ultimate limits on the strengths of materials. This example demonstrates
a more general fact, which is that the event horizon is not just a barrier that is difficult
to escape through. The reason it's called the \emph{event} horizon is that it marks a fundamental
disconnection of cause and effect. Events inside the horizon can never cause events outside.

The figure on the facing page shows a good way to visualize this. It's a standard spacetime diagram,
with the time axis running vertical and space horizontal. The black hole is stationary in this frame
of reference, so the singularity's world-line is a vertical line, and so is the event horizon's.
Astronauts Alice and Bob start at rest, at unequal distances from the black hole, and under the influence
of gravity they begin to accelerate toward it in free fall.

Since they're so close to a black hole, you might imagine that they
would feel very heavy, but they're free-falling, so they both
experience apparent weightlessness (section
\ref{sec:apparent-weightlessness},
p.~\pageref{sec:apparent-weightlessness}).  This is the equivalence
principle at work. Locally, gravity is an illusion that we only experience
if we adopt a frame of reference that's not inertial (not free-falling).

Suppose Alice carries out physics experiments in the small region of spacetime indicated by the dashed
square. She will find absolutely nothing unusual, and everything will be explainable in terms of
\emph{special} relativity, because the curvature of spacetime is not detectable on such a small scale.
(Similarly, we don't worry about the curvature of the earth when driving around town.)
In particular, she will be able to define a future light cone for herself, as special relativity says she
can always do. 

But now consider the situation shown near the top of the diagram, when Alice has crossed the
event horizon. We know that if she emits a ray of light from this position, aiming it outward, it will not
escape the black hole. But to Alice, in her frame of reference, special relativity is still locally valid,
and the ray of light travels, as light always does, at $c$. How can this be, if the light isn't going to escape?
The resolution of the paradox is that if we draw her light-cones on this type of diagram, they're tipped.
In her local frame of reference, light moves at the expected speed in both the inward and outward directions,
and if she were drawing the light cone, she'd draw it upright. But to us, in our global view, it's tipped.

<% fig("gravity-light-cones","!htpb") %>

The light cone, as we've already seen, is not fundamentally about
light. It's about mapping out the possible cause-and-effect relationships between events.
As Alice crosses the event horizon, her entire future
light cone tips over so far that it all points inward, not outward. Alice can no longer physically
escape, nor can she send a signal back to Bob. For her, there is no future other than the region
inside the black hole.

\section{Penrose diagrams}

Because the world is round, we can never reproduce it perfectly on a flat map.
To flatten its curved surface, we must distort, fold, or cut it.
The figure below shows two of the many possible ways of accomplishing this.

<% fig("map-projections","!htpb") %>

In the version on the left, the latitude-longitude grid is rendered such
that where the lines intersect, they always form right angles. We pay for this feature
with an extreme distortion of lengths and areas. For example, Greenland looks almost
as big as Africa, whereas in reality Africa is much larger.

The version on the right has its own pros and cons. Lengths and areas are much more accurately
represented, but the latitude-longitude boxes have funny nonrectangular shapes.

Something exactly analogous happens when we represent curved spacetime on a flat diagram.
Two options are shown in the diagram on the facing page. The one on the right is
just like the one we drew in section \ref{sec:black-hole-light-cones}, with the light cones
tipping over drunkenly. This tipping is analogous to the non-perpendicularity of the lines
of latitude and longitude in the right-hand map of the earth. As in the earth map, we have
the advantage that the sizes of things make sense: the interior region of the black hole is
of finite size, whereas the exterior region is much bigger --- limited in size only by the
edge of the page.

<% fig("tipping-vs-penrose","!htpb") %>

The figure on the left is called a Penrose diagram, after mathematician and relativist
Roger Penrose. Here the light cones are all lined up
in an orderly way, which is analogous to the orderly rectangular structure of the grid
lines in the left-hand map of the world. This is an overwhelming advantage, since the
light cone dictates all of the possible cause-and-effect relationships. For this reason,
professional relativists use Penrose diagrams much more frequently than the ones
with tipping light cones. The disadvantage of the Penrose diagram is that sizes are not
represented accurately. For example, the triangle representing the interior of the black
hole looks half as big as the diamond showing the whole outside universe.

\section{Tests of general relativity in weaker fields}

Figure 1 on the facing page contrasts the predictions of Newton's laws and general relativity for
an object whose orbit brings it inside the event horizon of a black hole. They are qualitatively
different. According to Newton, the event horizon doesn't even exist, so nothing special happens.
The object's orbit is a Keplerian ellipse. But according to relativity, the object can never come back
out once it has passed the event horizon. It impacts the singularity at the center.

Relativity also predicts smaller deviations from Newtonian behavior under less extreme
conditions. Figure 2 shows that for a body in an elliptical orbit that only comes moderately
close to the black hole, the main relativistic effect is a gradual twisting of the ellipse's
orientation. This is called precession. By the way, these diagrams were traced from a cool
browser-based simulation, which you can play with at \url{m4r35n357.github.io/orbits/}.

If we are to observe such an effect in reality, we want
to look for the strongest possible gravitational field. This makes it logical to examine the
orbit of the planet Mercury. Mercury's orbit is significantly elliptical, and just as importantly
it comes closer to the sun than any other planet, therefore experiencing stronger relativistic
effects.

Before Einstein published the general theory of relativity, it had already been observed that
Mercury's orbit precessed very slightly, by 1.6 degrees per century. Nearly all of this effect
had been explained by Newtonian effects such as the gravitational influence of Jupiter and the
slightly nonspherical shape of the sun. But after all of these had been accounted for, there
remained an unexplained 0.012 degrees per century. One of the first things Einstein
did after finding the field equation of general relativity was to calculate this anomalous precession.
It came out right, and he later recalled, ``I was beside myself 
for several days with joyous excitement.''

<% fig("orbits","!htpb") %>

\section{Speed of light}

The equivalence principle tells us that locally, gravity is an illusion.
To any local, free-falling observer, the laws of physics and the properties of spacetime seem absolutely normal.
The laws of physics tell us that the speed of light is a universal constant, and an observer sees nothing
abnormal in local experiments that measure the speed of light.

But the equivalence principle is only a local thing, so globally things look different.
Recall that on a spacetime diagram, the speed of an object is measured by how much its world-line
tilts away from vertical, and the speed of light is indicated by a 45-degree tilt.
In the diagram in section \ref{sec:black-hole-light-cones}, the fact that the light cones are tipped make
it look as though light isn't moving at the speed of light! In fact you are free to tilt your copy of the
book to any angle you like, and by doing this you can view any particular light cone the way an observer
in that local area would prefer to draw it --- upright and law-abiding.

The basic problem here is that when we try to visualize everything-that-is all-at-once,
we run up against the hard realities of relativity.
An observer O has no technique of measurement that can tell her unambiguously the state of
motion of some distant thing T. Such a measurement technique would require sending signals from T
to O, and these signals could be distorted by effects such as Doppler shifts.
Furthermore, we would have to ask ``motion relative to what?'' The local points of reference near T are different
than the ones near O.
A good example of such an ambiguity is the ambiguity of parallel transport
(section \ref{sec:parallel-transport}, p.~\pageref{sec:parallel-transport}).
In any local region of spacetime, we can define velocity vectors for things like basketballs and rays of light.
But if we want to ask how a distant observer would perceive such a velocity vector, we have no unambiguous
way to answer the question. This would require parallel-transporting the velocity vector over to where the
observer is sitting, but parallel-transport is ambiguous and path-dependent.
