<% require "./scripts/simple_figures.rb" %>


\chapter{Black holes}

\section{The deaths of stars}\label{sec:death-of-stars}

Let's talk about death.
Our sun is very close to the end of the time during which it will be the right brightness to support
life on our planet. As it nears total depletion of the hydrogen fuel that it burns, it will pass
through a series of complicated changes, at first subtle and gradual but then more rapid and violent.
Astronomers know about these changes because other stars, further down the road,
provide snapshots of the process.
Near the beginning of the sun's process of dying, our little planet will be completely sterilized, and later it
may be destroyed outright.

\pagebreak

Once the fuel gives out, our sun loses its source of heat.
Just as the heat inside a hot air balloon keeps it inflated, the heat energy produced in
our sun is currently what prevents it from crumpling. With the heat turned off,
there will be nothing to oppose gravity, and the sun will begin to collapse gravitationally.

<% fig("evolution","!htpb") %>

But this will not, according to our current understanding, be a runaway collapse.
Our sun is after all a pretty small and insignificant star, and its gravity is not exceptionally strong.
In the end, we think matter's resistance to compression will be strong enough to
slow the collapse to a stop, leaving our
dead star in a very dense form called a white dwarf. A new and final equilibrium will have been
achieved. White dwarf matter has
the fantastic density of about a ton per cubic centimeter, far beyond anything we can
achieve in the laboratory.\footnote{The white dwarf in the figure is not drawn to scale; it would actually
be about the size of the earth, which would be too small to see on the page.} But this is not pure theoretical
extrapolation. Our galaxy is littered with white dwarfs, which are
the most common type of stellar corpse. 

In 1930, at the age of 19, the astrophysicist Subrahmanyan Chandrasekhar (1910-1995) demonstrated in a theoretical
calculation that white dwarf matter could not stand up to more than a certain amount of pressure.
Inside a big enough dying star, the atoms themselves begin to collapse under the pressure of gravity, with the 
electrons and protons fusing to form neutrons. The result is a ball made mostly of pure neutrons, called a neutron star.
Observational evidence for the existence of neutron stars came in 1967
with the detection by Bell and Hewish at Cambridge of a mysterious
radio signal, repeating at an interval of exactly 1.3373011 seconds. The signal's
observability was synchronized with the rotation of the earth relative
to the stars, rather than with legal clock time or the earth's
rotation relative to the sun. This led to the conclusion that its
origin was in space rather than on earth, and Bell and Hewish
originally dubbed it LGM-1 for ``little green men.'' The discovery of
a second signal, from a different direction in the sky, convinced them
that it was not actually an artificial signal being generated by
aliens. Bell published the observation as an appendix to her PhD
thesis, and it was soon interpreted as a signal from a neutron star.
Neutron stars can be highly magnetized, and because of this
magnetization they may emit a directional beam of electromagnetic
radiation that sweeps across the sky once per rotation ---
the ``lighthouse effect.'' If the earth lies in the plane of the beam,
a repeating signal can be detected, and the star is referred to as a
pulsar.

As we saw in section \ref{sec:finite-strength}, p.~\pageref{sec:finite-strength},
relativity predicts that we can't go on discovering more and more compressed forms
of matter. It's a bit like the situation of Columbus and Magellan: they may have been
surprised to come across two or three new continents, but they knew that the world was round, so at
some point there had to be an end to what there was to discover.
For a sufficiently massive star, we expect that gravity will win and matter
will lose. There will be a runaway collapse. The end result is expected to be a
black hole: a star with all its mass squeezed down to a space smaller
than an atom of ordinary matter. 
This tiny object, which is a mathematical point according to general relativity,
is called a \emph{singularity}. It represents a point where either the laws of
physics break down completely, or general relativity stops making sense and should
not be trusted.

\section{Expected properties}

The most distinctive property of black holes is that they are expected to be black.
To see why, consider what we know about gravitational time dilation
(section \ref{sec:gravitational-time-dilation}, p.~\pageref{sec:gravitational-time-dilation}).

If we compare the flow of time at point A on the earth's surface with
its rate of flow at some distant point B such as a GPS satellite, we
get a difference, but it's very small, only a part per billion
perhaps.  We can make the effect a little bigger by choosing B to be
farther away, but we rapidly reach a point of diminishing returns,
because the earth's gravity dies out rapidly with distance. We could
also try making point A underground, but again this doesn't produce
any vastly increased effect. The reason is the same: the earth's
gravity gets weaker as you go deep inside it. If this seems
surprising, consider what you would feel if you could go to the point
exactly at the center of the earth: the attraction of the earth's mass
would pull on you equally in all directions, so there would be no
gravity at all. So we can maximize the gravitational time dilation of
A relative to B by putting A at the earth's center and B infinitely
far away, but the result will still be in the
parts-per-billion range. The ultimate reason for this is simply that
the earth has a certain size, and we can't get any closer to all of
its mass than that. 

With a white dwarf we can do quite a bit better. The mass is a million
times greater, so we can get a time dilation effect almost in the parts-per-thousand
range. The detection of this effect was one of the early experimental tests of
relativity.

% calc -x -e "ms=2 10^30 kg; r=6400 km; m=ms; (Gm/r)/c^2"

Now what about a neutron star? Whereas a white dwarf is about the size of the
earth, a neutron star is more like the size of Los Angeles. The mass isn't that
much more, but we can get \emph{closer} to all of it. The result is time dilation
of something like ten percent.

% calc -x -e "ms=2 10^30 kg; r=20 km; m=3ms; (Gm/r)/c^2"

Now you can see where all of this is leading. Because a black hole is essentially
a pointlike object, there is no limit on how close you can get to all of its
mass --- if you dare. Although the math is too complex to go into here, it turns
out that if you get within about 30 kilometers of a ten-solar-mass black hole,
the time dilation becomes \emph{infinite}. 

% calc -x -e "ms=2 10^30 kg; m=10ms; 2Gm/c^2"

Now let's think about what that means. We have an imaginary sphere
centered on our black hole's singularity, with a radius of 30 km. The
surface of this sphere is called the \emph{event horizon}. Suppose
that you fly down to the event horizon in your rocket ship and then
try to transmit a radio message back home. You speak the first word of
your message, and then the second word. To you, the time between these
words is a fraction of a second. But to a distant observer receiving
this message, the time interval between the words equals eternity. In
other words, it is not possible to transmit information to a distant
point from the event horizon or anywhere inside it.

Similarly, suppose that what is emitted from the event horizon isn't
an information-bearing signal but simply a light wave. At emission, the
time between one vibration of the wave and the next is very short, but
to a distant observer it's an infinite time. Clearly the light wave
simply isn't escaping.
