<% require "./scripts/simple_figures.rb" %>

\chapter{The measure of all things}

\section{Operationalism}\label{sec:operationalism}

In college, I was a geeky teenager who was high on math and physics.
My father and stepmother lived close enough that I could stop by
for dinner on the weekend, and often when I showed up my stepmother
would sit me down in their tiny kitchen, pour  glasses of white wine
for me and herself, and engage me in conversation. Having majored in English,
with a lifelong interest in ballet, she must have
decided to try to at least partially ungeekify me. On one of these occasions,
I announced to her, trying to be interesting and provocative, that
nothing really existed unless you could measure it.
``What about love?'' she asked. I can't remember whether I replied that
love could be measured or that love didn't exist --- probably the latter,
since it would have sounded more provocative.

Despite my immature understanding of it, \emph{operationalism}, developed by Bridgman
around 1927, is a legitimate
approach to understanding what we mean by the words we use to describe the
world around us. The operationalist approach works like this. What is time?
Time is what a clock measures. That is, measuring time requires carrying out
certain measurement operations, and, according to Bridgman,
``we mean by any concept nothing more than a set of operations;
the concept is synonymous with the corresponding set of operations.''
It may not work for love, but it does work pretty well for time.

\section{Galilean scalars and vectors}\label{sec:galilean-scalars-and-vectors}

Most of the things we want to measure in physics fall into two categories,
called vectors and scalars. In Galilean relativity, a scalar is something
that doesn't change when you turn it around, while a vector does change
when you rotate it, and the way in which it changes is the same as the way
in which a pointer such as a pencil or an arrow would change. For example,
temperature is a scalar, because a hot cup of coffee doesn't change its temperature
when we turn it around. Force is a vector. When I play tug-of-war with my dog,
her force and mine are the same in strength, but they're in opposite directions.
If we swap positions, our forces reverse their directions, just as an arrow would.

<% fig("vectors-and-scalars","h") %>

The simplest example of a Galilean vector is a motion from one place to another,
called a displacement vector.

I chose the coffee and tug-of-war examples because they were intuitively appealing,
but we don't have to depend on intuition to check that they're right. For example,
temperature can be defined operationally as what a thermometer measures, so one can actually
put a thermometer in a cup of coffee, rotate the cup, and check that the thermometer reading
stays the same.

Scalars are just numbers, and we do arithmetic on them in the usual way.
With vectors, the rules are a little different. In particular, there is
a special method for adding vectors, as shown in the figure below. We represent
them with two arrows, slide the arrows so that the tip of one is at the tail
of the other, and then draw the result as the arrow that goes from the tail
of the first vector to the tip of the second one. If we hike from A to B, and then
from B to C, vector addition shows us how we could have achieved the same result
by hiking in a straight line from A to C, without the detour to B. When we add
two force vectors, we get a single force vector that would give the same result,
if it acted on a certain object, as the two individual vectors would have given
if they had both acted on that object.

<% fig("vector-addition","h") %>

A vector has a magnitude, which means its size, length, or amount. Rotating a vector
can change the vector, but it will never change its magnitude.
In fancy language, we say that the magnitude of a vector is \emph{invariant} under rotations.
A meter-stick is
still a meter-stick, no matter how we turn it around.

\section{Relativistic vectors and scalars}\label{sec:vectors}

But in relativity, a meter-stick might not be a meter long. Its length could be Lorentz contracted.
This is a sign that we need to rethink the idea of vectors and scalars a little in order to make
them useful in relativity. In relativity we think of space and time as a single, unified stage
on which events play out. The basic example of a vector is now a displacement in spacetime.
Such a displacement could take me from here to Buenos Aires, or it could take me from now to next week.
Imagine that you have a magic doorway that can take you to any time or place. You have to twiddle some
knobs to tell it where and when. The settings on the knobs specify a relativistic displacement vector.

Such a vector could change not just because an observer viewed it from a different direction, but also because
the observer was in a different state of motion. The direction change is a rotation. The change in motion is
referred to as a ``boost.'' A relativistic scalar is something that doesn't change under rotations or boosts.
A good example of a relativistic scalar is electric charge, the property that makes your socks cling together
when they come out of the dryer. Although time is a Galilean scalar, it's not a relativistic scalar, because
when we do a boost, a time interval can suffer time dilation. A time interval by itself is neither a relativistic
vector nor a relativistic scalar; it could be \emph{part} of the description of a spacetime
displacement.

\section{Measuring relativistic vectors}

We would like to be able to measure relativistic vectors and describe their magnitudes in the same way
we did with Galilean vectors. We can do that, because Einstein's relativity, unlike Galileo's, gives us
a way of expressing times and distances in the same system of units.

An example is the relativistic displacement vector from your birth to your death.
As you live your life, your body traces out a world-line through spacetime.
You can't go faster than $c$, so for example the displacement from your birth to your death is guaranteed to have
a time component that is bigger than its spatial part. If you live to be 80 years old, your place of
death is guaranteed to be less than 80 light-years from your place of birth. (In the earth's frame of reference,
it's much, much less.) In the terminology of section \ref{sec:light-cone}, p.~\pageref{sec:light-cone},
these events are therefore timelike in relation to each other. The vector connecting them is likewise
called a timelike vector.

The magnitude of a timelike vector is defined as the time elapsed on a clock that moves inertially along that
vector. This clock-time is called \emph{proper time}. The word ``proper'' is
used here in the somewhat archaic sense of ``own'' or ``self,'' as in ``The Vatican does not lie
within Italy proper.'' Suppose that an alien living in a distant galaxy is observing
you through a powerful telescope. Because the universe is expanding, she sees our galaxy as moving away from
her at a significant fraction of the speed of light. Your hypothetical lifetime of 80 years is dilated as seen
in her frame of reference, and may be 200 years to her. But if she knows your motion, she can correct for that,
and infer that a clock moving along with you would only have registered an elapsed time of 80 years. You and
the alien agree on the magnitude of your birth-to-death vector: it's 80 years.

If we imagine the alien as moving relative to us (and us relative to her) at a speed very, very close to $c$, the correction
factor can get very large. It might take a trillion years of telescope observing for the alien to see you finish
brushing your teeth this morning. If some thing, say a ray of light, moves at \emph{exactly} $c$, then its
proper time becomes zero for any observer. In this sense, a ray of light experiences no time at all.
This type of displacement is lightlike, and its magnitude is defined to be
zero, even if the vector itself isn't zero.

<% fig("vectors-and-light-cone","h") %>

Spacelike vectors are of
less interest because they can't trace out the world-line of any thing. Although it is possible to define a magnitude
for a spacelike vector, we won't go into that now because it leads to complications involving plus and minus signs.
