<% require "./scripts/simple_figures.rb" %>

\chapter{The equivalence principle}

\section{Galileo and free fall}

Galileo had an astounding knack for zeroing in on scientific issues that we still
consider crucial four centuries later. Special relativity can be traced directly
back to his insistence on the principle of inertia, as opposed to the Aristotelian
idea that motion naturally stops if no force is applied. A similar Galileo-Aristotle
controversy holds within it the seed of general relativity.

Aristotle thought that an object falling in air was analogous to one sinking in water,
and claimed that objects fell at a certain speed, which would be proportional to the object's weight
and would also depend on both the object
and the medium through which it was falling. In some ways this is a reasonable description,
but it's very complicated and in some ways inaccurate. It's both simpler and more fundamentally
important to consider the case in which the frictional force from the surrounding medium is
negligible, which is what happens when the density of the medium is low, and the falling object
is relatively dense and heavy. You might want to give this a try yourself right now. You probably
have some handy objects of contrasting weight, such as a coin and a shoe. Stand up and release them
side by side.

My own shoe is about 50 times
heavier than the nickel I had handy, but it looks to me like
they hit the ground at exactly the same moment. So much for
Aristotle! Galileo, who had a flair for the theatrical, did
the experiment by dropping a bullet and a heavy cannonball
from a tall tower\footnote{His contemporary and first biographer Viviani says that it was the
Leaning Tower of Pisa, although some historians are skeptical about this.} (panel 1 of the figure).

<% fig("galileo-drops-balls","h") %>

Nor does a given object fall with a single definite speed. Starting from rest, it speeds up and speeds up.
The ingenious Galileo, who had only primitive clocks, convinced himself of this by doing experiments
with balls rolling down inclined planes. By extrapolation, we expect the same to hold when the plane is tipped
all the way up to the vertical, so that the object is falling freely (panel 2). In modern units, it turns out
that objects on earth gain very nearly 10 meters per second (m/s) of speed in every second, so that if we release a rock
at rest (0 m/s), then after one second of falling its speed is 10 m/s, after two seconds 20 m/s, and so on.
This rate of speeding up is called the rock's \emph{acceleration}, and it is 10 meters per second every second,
i.e., 10 meters per second per second, also written as $10\ \zu{m}/\zu{s}^2$.

Not only did Galileo disprove Aristotle empirically,
but he also pointed out a logical
contradiction in Aristotle's own reasoning. Aristotle said that heavier objects fell
faster than lighter ones (panel 3). If two rocks
are tied together, that makes an extra-heavy rock, which should fall faster, 4.
But Aristotle's theory would also
predict that the light rock would hold
back the heavy rock, resulting in a
slower fall, 5. In reality, we find that all of these objects fall with the \emph{same} acceleration, 6.

This universality of free fall turns out to have surprisingly far-reaching consequences. Eventually, starting
from little more than this fact, we will see that gravity can be described as not being a force at all, but
rather a warping or \emph{curvature} of spacetime.

Free fall includes more possibilities than falling straight down. If we watch Galileo's experiment in a frame
of reference moving vertically or horizontally, we may see the balls as going up rather than down, or flying along
curved arcs. Therefore projectiles must also have universal motion, in the absence of friction. The figure below
shows computer simulations of the trajectories of a golf ball, baseball, and softball, all shot at the same initial
speed and angle. (The baseball hit
in this sumulation goes a distance of 200 meters, roughly a home-run distance.) Although the trajectories of the three types of
balls are not the same in air, their trajectories
would be exactly the same (and considerably longer) in vacuum.

<% fig("balls","h") %>

The universality of free fall has been tested in many different experiments over the years.
In a silly educational demonstration, Apollo 15 astronaut David Scott dropped a feather and a geologist's rock
hammer side by side. Online, you can watch video footage in which the two objects fall to the lunar surface side by
side.
One can vary not just the weight but also the composition of the falling body, verifying, for example, that
a brass ball and a lead ball fall with the same motion.
It was realized early on --- by Galileo himself, in fact --- that the same fundamental issue could be
probed
by experiments that appeared superficially very different and that allowed higher precision.
For example, if gravity produces different
accelerations in free-falling balls made of brass and lead, then pendulums with bobs made of brass and lead
should also oscillate at different rates.
Experiments of this type were done by E\"otvos around 1900, and later refined by
Braginskii, Dicke, and their co-workers to give a precision of about one part in 100 billion.
Attempts are even under way to test whether the universality extends to antimatter. It's conceivable that
antimatter is actually \emph{repelled} by the earth, so that it would fall \emph{up}, like the imaginary
``upsydaisium'' from the Rocky and Bullwinkle cartoon series.

\section{Orbits}

You can count yourself lucky to live in a universe where free fall is universal. At this moment, both
you and the planet earth are in a state of free fall, being pulled in by the sun's gravitational attraction.
As a result, Aristotle would have expected the earth to accelerate toward the sun much more violently than your body,
with the result that the moment you stepped outside, the world would fall out from under you and you would go
flying off into outer space. Ouch!

The earth revolves around the sun in an approximately circular orbit.
On p.~\pageref{fig:rock-on-string} we saw that circular motion requires a force; in the figure on the facing
page, if the string breaks the rock will fly off in a straight line. Similarly, the sun's gravitational
force is what keeps the earth from zooming away.

<% fig("rock-on-string-and-earth") %>

Understanding the motion of the planets was originally considered important partly because in ancient
Europe, one of the best ways to make a living doing astronomy was to cast horoscopes --- at the time,
there was no clear distinction between the science of astronomy and the pseudoscience of astrology.
After the Copernican-Galilean revolution (see section \ref{sec:scientific-revolutions},
p.~\pageref{sec:scientific-revolutions}), the planets were described as revolving around the sun, and
the observational astronomer Johannes Kepler (1571-1630) arrived at a complete and fairly accurate mathematical
characterization of their motion in terms of three laws. Two of these laws describe the speeds of the planets'
motion, while the remaining one states that each planet's orbit is an ellipse,
with the sun lying at a certain well-defined off-center point called a focus.
One way of defining an ellipse is that it's a circle that
has been distorted by shrinking and stretching along perpendicular axes.
An ellipse can also be constructed by tying a string to two
pins and drawing a curve as shown in the figure, with the pencil stretching the string taut.
Each pin constitutes one focus of the ellipse. Just as a square is a special type of rectangle,
a circle is a special case of the ellipse. In a circle, the two foci coincide.

<% fig("kepler-ellipse","h") %>

Isaac Newton (1642-1727) firmed up Galileo's work on motion by defining a set of natural laws
that applied both to objects on earth and to the heavens --- a radical idea at the time.
Using these laws, he was able to prove all three of Kepler's laws for the motion of the planets.

In Newton's description, objects push and pull on each other through attractive and repulsive forces.
Gravity is a specific type of force, a universal attraction between any two objects that is proportional
to their masses. When objects interact through a force, each one's momentum is changed --- in fact, we
can \emph{define} force as the rate of change of momentum. The changes in momentum are like transferring money
from one bank account to another; the total amount of momentum is conserved.

<% fig("old-lady","h") %>

When an object has more inertia --- more mass --- it takes less motion to express the same amount of momentum.
For example, if I throw a golf ball at an empty can, the can recoils violently, while the same hit on an aircraft
carrier produces an imperceptibly small recoil. The momentum absorbed by the can and the aircraft carrier are the same.
In the figure, a professional football player collides head-on with a little old lady. Momentum is conserved, so
whetever momentum she gains is just enough to balance out what he loses. Therefore their forces on each other are
equal. But the effects on their motion are not equal. Her mass is much less, so the change in her motion is much more
violent.

Newton's laws give an explanation for the universality of free fall. If my shoe is 50 times more massive than a nickel,
then the earth's gravitational force on the shoe is 50 times greater. But the shoe's inertia is also 50 times greater,
so that when I drop shoe and coin together, their responses to the force are exactly the same.
But Newton's explanation is a sort of non-explanation explanation. It depends on the fact that an object's
inertia is proportional to its gravitational mass. That is, we have two separate concepts of mass, and Newton
can't tell us why they're equal. He just observes that they are. When I shake a lead brick back and force, I sense
its inertia, or inertial mass. When I put it on a scale, I measure its gravitational mass. There is no known reason
why these two things \emph{have} to be related; it just seems that they are.
Besides gravity, we have other fundamental forces, such as electricity. These forces have no such property.

\section{The equivalence principle}

The universality of free fall has the following very subversive consequences. Consider Alice, the girl in panel 1
of the figure. She is shown in a cutaway view, sealed inside a well-lit and air-conditioned box, which happens to be
her favorite place to go and think about physics. (It's small, but it's private and it's all hers.)
She feels pressure from the seat of the chair, and this would normally suggest that she was experiencing a gravitational
force, perhaps from a nearby planet (panel 2). But Alice can't infer this without peeking outside at her surroundings.
It's equally possible that the box is in deep space (panel 3), with no gravity whatsoever, but is being
towed by a rocket ship, so that it accelerates constantly. No possible experiment done inside the box
can tell her which of these is the case. 

<% fig("ep","h") %>

For example, suppose that she drops a shoe and a coin side by side.
If she's really experiencing gravity, then due to the universality of free fall, they will hit the floor at the
same time. But this is exactly the same observation she would make in the rocket-tow scenario: the shoe and coin
would continue moving forward at constant speed, but the accelerating floor would catch up with them and hit them
both at the same time.

From the perspective of Newton and Galileo, this is deeply disturbing. According to one scenario, the box is an inertial
frame of reference. Based on the other, it's not.

It may seem artificial that I've concocted the story so that Alice doesn't peek outside. 
For a more realistic example of such an ambiguity, how about this. Based on our current understanding, ordinary
matter (the kind made of atoms) constitutes only a small fraction of the mass-energy in the universe. The vast
majority is in the form of mysterious things called dark matter and dark energy, which are completely invisible.
Suppose that there's a big, dense cloud of dark matter off in the direction of the constellation Sagittarius,
pulling our solar system toward it with some enormous gravitational force. From the Newton-Galileo perspective,
it's vitally important that we know how massive the cloud is and how far away it lies, so that we can take into
account its huge gravitational force on every object around us. But these forces are in some sense unimportant, or
even nonexistent. We can't detect them, and in that sense they aren't real.

These ideas lead relativists to the following point of view. Gravity is not really a force. Any observer who
thinks she's experiencing a gravitational field can equally well interpret her observations by switching to a
different frame of reference, a \emph{free-falling} frame of reference, in which there is no gravity. These free-falling
frames are the ones that deserve to be called inertial. (By this definition, the room in which you're reading this
book is not an inertial frame.) Summarizing these observations, we say that the existence of gravitational field
is equivalent to choosing an accelerated frame of reference. This is called the \emph{equivalence principle}, and
it is the single most important feature of Einstein's theory of general relativity.

\section{Gravitational time dilation}

The equivalence principle makes powerful and surprising predictions.
Suppose that a light source on the floor of Alice's box emits two upward flashes of light, separated
by a small interval of time, so that one chases the other as they rise toward the ceiling, where they can 
be detected. In an inertial
frame, we say that the box is accelerating upward. Therefore after the first flash arrives at the detector,
the continued acceleration of the box causes the second flash to take a little extra time to arrive.
Because the speed of light is big, this effect would be small, but the time interval between the arrival of the flashes
would be slightly lengthened compared to the time between their emission.

Now let's think about how we would interpret this if the box is actually sitting on the earth.
Adopting the earth's frame of reference, we say that the box isn't moving at all, so we can't
explain the lengthened time interval in the same way. In this frame, the ceiling isn't accelerating away from the
light flashes. We would start to wonder instead about the clock used to measure the time between the emission
of the two flashes. Maybe that clock was running too slow. Or, alternatively, maybe there was something wrong
with the clock positioned at the ceiling. It could have been running too fast.

But if we try to track down the problem and fix whichever clock is out of adjustment, we'll find that we
can never establish which clock is at fault. To do that, we would have to synchronize the two clocks, but
the emission and detection of the two flashes is itself very much like the Einstein synchronization
procedure (p.~\pageref{einstein-synchronization}), and we can't do any better than Einstein synchronization.
We are forced to conclude instead that time itself runs at a different rate at the floor and ceiling of the box.
That is, we predict that time goes more slowly when we are lower down in a gravitational field.
This is in fact one of the effects measured in the atomic clock experiments
described in section \ref{sec:time-is-relative}, p.~\pageref{sec:time-is-relative}.
