<% require "./scripts/simple_figures.rb" %>

\chapter{Curvature of spacetime}\index{gravity!as curvature of spacetime}

This chapter is called ``curvature of spacetime,'' which sounds pretty scary,
but if you're willing to wholeheartedly accept the equivalence principle, it
isn't really that bad.

\section{What is straight?}

What do we mean when we say something is straight rather than curved? Say Maria wants to check that
a line on a piece of paper is straight. She'll probably use a ruler. But how
does she know the ruler is straight? To check that the ruler was straight, she might
hold it up to her eye and sight along it. That amounts to checking its straightness
against the straightness of a ray of light. Now how does she know that a ray of light
is straight?

We'll never get anywhere unless we go ahead and \emph{define} something as straight to start with.
Maria ended up resorting to a ray of light. A ray of light is a \emph{thing} that, in this example,
we assume was not being acted on by any force. In other words, the best we can probably do is to
define a straight line as the path of an object that is moving inertially. That object could be a
flash of light from a laser, or it could be a baseball. And since we're talking about relativity, we want
to define straightness in the context of spacetime, i.e., we want to take this as a definition of
what it means for an object's world-line to be straight.


<% fig("cannon-inertial","!htpb") %>

So ``straight'' just means ``inertial.'' 
The figure on the facing page shows a realistic example. The woman fires her toy cannon, which shoots
a fist-sized steel ball bearing upward at about the speed and angle of a 
home-run baseball.\footnote{This was simulated for a steel ball of 4 cm diameter, shot at an angle of 40 degrees above horizontal
and an initial speed of 45 meters per second.}
The spacetime diagram shows one dimension of time and one dimension of space (the vertical one); the horizontal
dimension has been suppressed, which is why the ball looks like it's going to hit her
on the head at the end. The diagram is constructed in an inertial frame of reference that coincides with the initial rest frame
of the ball. In other words, the point of reference is a hypothetical projectile shot just like the ball bearing,
but for which air friction is negligible, so that no forces act on it. (Remember, we don't count gravity as a force.)
In this frame, the woman, the cannon, the air, and the dirt all zoom downward, turn around, and then come back up; this
is sort of like the view you'd see of the ground if you were a bug riding on the perfectly inertial ball. Because
of air resistance, the ball's trajectory is slightly curved; it is swept downward by the air rushing down past it,
and then decelerated again as the air comes back up.

The principle of greatest time\index{time!principle of greatest!general relativity}
(section \ref{sec:greatest-time}, p.~\pageref{sec:greatest-time}) says that of all the possible world-lines that a clock
can follow from one event to another, the one that gives the greatest elapsed time is the inertial one.
This leads to an analogy between straightness in space and straightness in spacetime.
In space, a straight line gives the smallest distance between two points.
In spacetime, a straight world-line gives the largest proper time between two events.
The only change is that \emph{smallest} switches to \emph{largest}.
The reason for the switch is simple. Of the three world-lines in the figure, the cannon's
takes the \emph{most} ink to draw, and this means that its world-line is the one that least
resembles an inertial one. A clock moving along with the cannon would therefore suffer the
most time dilation, and show the \emph{least} elapsed time.

<% fig("parable-of-the-bugs","!htpb") %>\label{sec:parable-of-the-bugs}

\section{The parable of the bugs}

The close analogy between spatial straightness and straightness in spacetime leads to the following
parable, illustrated in the figure. Two blind bugs get in an argument.

``A Flock of Seagulls was the greatest band ever.''

``Oh, they were totally derivative. I'd say Sonic Youth ---''

The argument escalates. Words are said that can't be taken back. Embittered,
the bugs set off from A in different directions to find new urban spaces with better brewpubs and
more access to sustainably grown kale. Unexpectedly, they run into each other again at a drum circle
in a public park in B.

``What are you doing here?''

``Me? I went straight and never looked back.''

``That's not possible. I went straight too, and we left A traveling in different directions.''

Because I've drawn the figure in a certain way, the explanation of the mystery seems obvious to us.
But the bugs are blind and cling to the surface of their world, so their mental picture of their universe
is two-dimensional. They can nevertheless work out what has happened. Their two straight paths have
formed a kind of shape that you never learned about in kindergarten. The shape with
four sides is a square, three sides make a triangle, and two is ---

``Oh yeah,'' says one bug knowingly, ``it's a lune. Really obscure shape, you probably never heard of it.''\index{lune}

You can't draw a lune on a flat surface using straight lines. If a lune exists, it means that the surface
is curved. What's crucial is that the bugs can detect, understand, and measure this curvature without knowing
that their two-dimensional world is embedded in a three-dimensional space. I could rewrite the story so that
the third dimension \emph{didn't} actually exist in the bugs' universe, and all the events would be the same.

The bugs can even define numerically how curved their world is. One good measure of curvature would be to
take the angle at the top or bottom of a lune, and divide by its area. This is essentially\footnote{``Essentially''
means we don't worry about constant factors such as the one that arises from choosing the units of measurement
for the angle.} the same as a measure of curvature called the Gaussian curvature. We can imagine
making the bugs' world less and less curved by making the sphere bigger and bigger. As it gets very big,
its surface becomes very flat, the distance between A and B gets very big, the area of the lune also
gets very big, and the Gaussian curvature gets very small (because dividing by a big number produces a small
result).

Although I presented this using a fairy-tale scenario, we can encounter all of these concepts on the earth's
surface. Because the earth is big, its curvature is small, and we don't notice in everyday life that it's
not flat. A motorboat cruising without turning, or an airplane flying straight and level, will trace a path
on the earth's curved surface that is in some sense straight --- it's as straight as any path could be. Such
a path is called a \emph{geodesic}, and the same term as also been coopted by relativists for use in spacetime,
where it describes the world-line of an object moving inertially.

<% fig("gravitational-lune","!htpb") %>

\section{Gravity as curvature}\label{sec:gravity-as-curvature}

The figure on this page shows the parable of the bugs translated from space into spacetime.
Spacesuited astronauts 1 and 2 are initially flying off in opposite directions. Each astronaut can verify
that she is not being acted on by any forces --- gravity isn't a force --- and therefore knows that her
world-line is ``straight,'' or, in fancy terminology, a geodesic. Another way of saying this is that each
astronaut is continuously experiencing apparent weightlessness. This is the equivalence principle at work.

But after some time has passed, they notice that they are no longer receding from one another.

``Ah, Two, this is One, over.''

``Roger, One. Hey, have you done some kind of course correction? You're not moving away from me anymore.''

``No, Two. I'm going straight. But you must have fired your jets, because you've stopped moving away from me.''

The situation is similar to the one with the girls in Mumbai and Los Angeles on p.~\pageref{la-and-mumbai}.
The equivalence principle is local, so locally, the effects of gravity can be made to vanish by adopting an
inertial (free-falling) frame of reference. But globally, that doesn't work.
There is a planet in between the astronauts, and even though its surrounding gravitational field can be
considered to be an illusion \emph{locally}, it is inescapably real \emph{globally}. It will have real,
observable effects, because each astronaut ends up falling back toward the planet and crashing into the surface.

This is what we mean by curvature of spacetime. We can have two straight lines in spacetime that are initially
diverging, but that later reconverge. Just as the bugs are forced to conclude that their world is curved, the
astronauts will attribute their unfortunate fates to the fact that their spacetime is curved. The curvature is
being caused by the gravity of the planet. In relativity, this is how we describe gravity: gravity \emph{is}
curvature of spacetime.


\section{Deflection of starlight}\label{sec:bending-light}\index{general relativity!tests of!deflection of starlight}

Since the mass of a ray of light is zero, Newton would have expected it to be immune to gravity.
But in general relativity, several different arguments lead us to expect that a ray of light
can be deflected by a gravitational field:

\begin{enumerate}
  \item A ray of light does have energy, and energy is equivalent to mass.
  \item Suppose, for example, that we send a ray of light in the horizontal direction here on earth.
         In a free-falling frame, gravity doesn't exist, and by symmetry there is no reason for the ray
         to bend in any direction. But if the ray is straight in a free-falling frame, then it is curved
         in a frame fixed to the earth's surface.
  \item Consider the following analogy with special relativity. Suppose that time dilation affected some clocks but
         not others, and length contraction affected some rulers but not others.
         Then we would not be able to interpret the Lorentz transformation as describing a distortion of spacetime
         itself. Similarly, suppose that gravity affected the motion of some objects (rocks) but not others
         (flashlight beams). We would then have good reason to abandon general relativity, which describes gravity
         as a curvature of spacetime itself.
\end{enumerate}

The first important experimental confirmation of relativity
came in 1919 when stars next to the sun during a solar eclipse were\label{eclipse}
observed to have shifted a little from their ordinary
position, as shown in the photograph below. (If there was no eclipse, the glare of the sun
would prevent the stars from being observed.) Starlight had
been deflected by the sun's gravity. The picture is a
photographic negative, so the circle that appears bright is actually the 
dark face of the moon, and the dark area is really the bright corona of
the sun. The stars, marked by lines above and below them, appeared at   
positions slightly different than their normal ones.

<% fig("eclipse","!htpb") %>

The diagram below shows an explanation of the effect. A ray of light from the star arrives from
a different direction than the one from which it would have come if the sun's gravity had not
interfered. This leads to a change in the star's apparent position in the sky.

<% fig("eclipse-explanation","!htpb") %>

\section{No extra dimensions}

In the parable of the bugs (section \ref{sec:parable-of-the-bugs}, p.~\pageref{sec:parable-of-the-bugs}),
we visualized their universe as a two-dimensional surface embedded in a three-dimensional space. The third
dimension just happened to be invisible to the bugs. In science, we usually try not to invoke the
existence of things that can't be empirically observed, such as invisible pink unicorns
(cf.~section \ref{sec:operationalism}, p.~\pageref{sec:operationalism}).
To the bugs, \emph{there are no extra dimensions}. They exist in two dimensions of space and
one dimension of time, abbreviated as $2+1$. Similarly, you and I live in $3+1$ dimensions. Although we may
find it useful, when we want to conceptualize curvature, to draw pictures like the pictures of the bugs
on a sphere, that doesn't mean that our universe actually has extra dimensions that are invisible to us.
Nobody has ever succeeded in observing a fifth dimension, although attempts have been made using
particle accelerators (Franceschini \emph{et al.}, \url{arxiv.org/abs/1101.4919}).

\section{Parallel transport}\label{sec:parallel-transport}\index{vector!parallel transport}\index{parallel transport}

This unobservability of extra dimensions has some interesting consequences. In figure 1, a woman walks
from the earth's equator to the north pole, and as she does so, her body rotates by 90 degrees relative to
the stars. If she was living in the bugs' universe, the stars wouldn't exist. But she isn't, they do,
and she can detect the rotation, e.g., when she was at the equator, the pole star was on the horizon,
but once she got to the north pole, it was directly overhead.

<% fig("bug-gyroscope","!htpb") %>

Even if the weather was always cloudy, so that she could never observe any external reference points, it
would still be possible for her to verify, using only local measurements, that she had rotated. For example,
as in figure 2, she could carry a gyroscope with her.\footnote{The figure shows a toy mechanical gyroscope, which
wouldn't actually be practical for this purpose, but many smart phones contain a tiny gyroscope
fabricated as part of a silicon chip.}
When she starts out at the equator, the gyroscope's axle is perpendicular to her body. When she gets
to the north pole, it's parallel to her spine. Since the gyroscope is supposed to maintain its orientation,
she can infer that it was her body that rotated.

But consider how this would work out for the bug in figure 3. We can imagine that the bug owns a smartphone
with a built-in gyroscope. But because there is no third spatial dimension in the bug's reality, the smartphone's
screen always lies in the plane of the surface, and if it displays a fixed direction as an arrow on the phone's
screen, that arrow always lies in that plane as well. If the bug travels 90 degrees around the sphere,
it's not possible to obtain the same result as in figure 2, because that would require the arrow to point in
a direction that doesn't exist. The bug simply sees the arrow point steadily in the direction that the bug is going.
We say that the arrow has been \emph{parallel-transported} along the surface of the sphere. Parallel transport
means taking a vector and moving it to a new location along a certain path, without allowing any external
influence to twist the vector (or change its magnitude).

Similarly, suppose that the bug had a frictionless hockey puck. He could push the puck forward, and it
would glide with a certain momentum vector. No external influence is deflecting the
puck, so its momentum vector is parallel-transported.

<% fig("bug-path-dependence","!htpb") %>

Figure 4 duplicates figure 3: our bug parallel-transports his cell-phone gyroscope from what we would describe as
his world's ``equator'' up to its ``north pole.'' Meanwhile, in figure 5, his friend 
starts from the same point and ends up at the same destination, but via a different path: he first travels
west 90 degrees along the equator, then goes north to the pole.
When the bugs start out, they make sure that their gyroscopes agree. When they are reunited, they find that
the gyroscopes are out of whack. Each bug could claim that the other's gyro is broken, but in reality what
has happened is an effect of the curvature of their world. In fact, this is a good general definition of what
we mean by curvature: when curvature is present, parallel-transport from point A to point B can
give a result that depends on the path chosen.

This path-dependence of parallel transport was verified directly in 2005 in a satellite-based experiment
called Gravity Probe B.\index{general relativity!tests of!Gravity Probe B}
On board the satellite was a gyroscope in the form of a silicon ball spinning frictionlessly
in a vacuum inside a box. The satellite was orbiting the earth, so on a spacetime diagram we would visualize
its world-line as a helix. Parallel-transporting the gyroscope along this helical world-line gives a different
result than if its path through spacetime had not been orbiting. If the gyroscope had then been brought down
from orbit and compared with one left on the surface of the earth, they would have disagreed by a small amount,
due to the earth's gravity: the earth's gravitational field is a curvature of the surrounding space.
In reality, the gyroscope was too delicate to be handled in this way without disrupting its motion,
so the effect was observed as
a change in the orientation of its axis relative to the stars.
Over the one-year duration of the mission, the axis twisted around by an angle of about 0.002
degrees, in good agreement with the predictions of general relativity.

<% fig("gravity-probe-b-geodetic","!htpb") %>
